@import '../../styles/utils/variables';

.game-list-item {
    $rounded: 6px;

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: stretch;
    height: 100px;
    background-color: white;
    
    &__info {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        gap: 24px;
        border: solid 1px $color--gray;
        border-left: none;
        padding: 24px;
        border-top-right-radius: $rounded;
        border-bottom-right-radius: $rounded;
    }

    &__title {
        font-size: 1.3em;
        font-weight: 500;
    }

    &__color {
        background-color: $color--gray;
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius: $rounded;
        border-bottom-left-radius: $rounded;
        height: 100px;
    }

    &__icon {
        height: 60px;
    }

    &__buttons {
        display: flex;
        gap: 12px;
    }


    @media (max-width: $break--small) {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        height: auto;
        width: 100%;

        &__color {
            height: auto;
            width: 100%;
            border-top-right-radius: $rounded;
            border-bottom-left-radius: 0;
        }

        &__title {
            font-size: 1.15em;
        }

        &__info {
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            padding: 12px;
            border-bottom-left-radius: $rounded;
            border-top-right-radius: 0;
            border: solid 1px $color--gray;
            border-top: 0;
            gap: 16px;
            justify-content: stretch;
            text-align: center;
        }

        &__buttons {
            justify-content: center;
        }
    }
}