"a,b,c,d,e,f,g,h,i,j,m,u",3
"a,b,c,d,e,f,g,h,i,j,m,t",3
"a,b,c,d,e,f,g,h,i,j,k,w",-1
"a,b,c,d,e,f,g,h,i,j,k,x",5
"a,b,c,d,e,f,g,h,i,j,k,z",6
"a,b,c,d,e,f,g,h,i,j,k,y",6
"a,b,c,d,e,f,g,h,i,j,l,u",3
"a,b,c,d,e,f,g,h,i,j,k,q",-1
"a,b,c,d,e,f,g,h,i,j,k,o",5
"a,b,c,d,e,f,g,h,i,j,l,o",4
"a,b,c,d,e,f,g,h,i,j,k,l",5
"a,b,c,d,e,f,g,h,i,j,l,t",3
"a,b,c,d,e,f,g,h,i,j,k,v",6
"a,b,c,d,e,f,g,h,i,j,k,p",5
"a,b,c,d,e,f,g,h,i,j,m,r",3
"a,b,c,d,e,f,g,h,i,j,k,u",4
"a,b,c,d,e,f,g,h,i,j,m,n",3
"a,b,c,d,e,f,g,h,i,j,k,m",5
"a,b,c,d,e,f,g,h,i,j,l,x",5
"a,b,c,d,e,f,g,h,i,j,l,r",3
"a,b,c,d,e,f,g,h,i,j,l,y",5
"a,b,c,d,e,f,g,h,i,j,m,o",4
"a,b,c,d,e,f,g,h,i,j,k,n",4
"a,b,c,d,e,f,g,h,i,j,l,n",3
"a,b,c,d,e,f,g,h,i,j,k,t",4
"a,b,c,d,e,f,g,h,i,j,l,m",4
"a,b,c,d,e,f,g,h,i,j,k,r",4
"a,b,c,d,e,f,g,h,i,j,n,r",3
"a,b,c,d,e,f,g,h,i,j,n,t",3
"a,b,c,d,e,f,g,h,i,j,l,z",5
"a,b,c,d,e,f,g,h,i,j,n,u",3
"a,b,c,d,e,f,g,h,i,j,m,x",5
"a,b,c,d,e,f,g,h,i,j,m,z",5
"a,b,c,d,e,f,g,h,i,j,n,o",4
"a,b,c,d,e,f,g,h,i,j,n,x",4
"a,b,c,d,e,f,g,h,i,j,o,p",-2
"a,b,c,d,e,f,g,h,i,j,m,y",-2
"a,b,c,d,e,f,g,h,i,j,n,w",-2
"a,b,c,d,e,f,g,h,i,j,m,q",-2
"a,b,c,d,e,f,g,h,i,j,l,w",-2
"a,b,c,d,e,f,g,h,i,j,m,p",-2
"a,b,c,d,e,f,g,h,i,j,m,v",-2
"a,b,c,d,e,f,g,h,i,j,l,s",-2
"a,b,c,d,e,f,g,h,i,j,m,w",-2
"a,b,c,d,e,f,g,h,i,j,l,p",-2
"a,b,c,d,e,f,g,h,i,j,n,v",-2
"a,b,c,d,e,f,g,h,i,j,n,p",-2
"a,b,c,d,e,f,g,h,i,j,n,z",-2
"a,b,c,d,e,f,g,h,i,j,l,v",-2
"a,b,c,d,e,f,g,h,i,j,n,s",-2
"a,b,c,d,e,f,g,h,i,j,l,q",-2
"a,b,c,d,e,f,g,h,i,j,n,y",-2
"a,b,c,d,e,f,g,h,i,j,k,s",-2
"a,b,c,d,e,f,g,h,i,j,m,s",-2
"a,b,c,d,e,f,g,h,i,j,n,q",-2
"a,b,c,d,e,f,g,h,i,j,o,u",3
"a,b,c,d,e,f,g,h,i,j,p,u",3
"a,b,c,d,e,f,g,h,i,j,o,t",3
"a,b,c,d,e,f,g,h,i,j,p,t",3
"a,b,c,d,e,f,g,h,i,j,o,x",5
"a,b,c,d,e,f,g,h,i,j,o,r",3
"a,b,c,d,e,f,g,h,i,j,q,w",-1
"a,b,c,d,e,f,g,h,i,j,q,x",-1
"a,b,c,d,e,f,g,h,i,j,q,y",-1
"a,b,c,d,e,f,g,h,i,j,q,z",-1
"a,b,c,d,e,f,g,h,i,j,q,v",-1
"a,b,c,d,e,f,g,h,i,j,r,t",2
"a,b,c,d,e,f,g,h,i,j,r,u",3
"a,b,c,d,e,f,g,h,i,j,o,q",-1
"a,b,c,d,e,f,g,h,i,j,o,w",-1
"a,b,c,d,e,f,g,h,i,j,o,v",-2
"a,b,c,d,e,f,g,h,i,j,o,s",-2
"a,b,c,d,e,f,g,h,i,j,o,y",-2
"a,b,c,d,e,f,g,h,i,j,o,z",-2
"a,b,c,d,e,f,g,h,i,j,p,r",-2
"a,b,c,d,e,f,g,h,i,j,p,s",-2
"a,b,c,d,e,f,g,h,i,j,p,q",-2
"a,b,c,d,e,f,g,h,i,j,p,w",-2
"a,b,c,d,e,f,g,h,i,j,p,z",-2
"a,b,c,d,e,f,g,h,i,j,p,v",-2
"a,b,c,d,e,f,g,h,i,j,p,x",-2
"a,b,c,d,e,f,g,h,i,j,p,y",-2
"a,b,c,d,e,f,g,h,i,j,q,r",-2
"a,b,c,d,e,f,g,h,i,j,q,s",-2
"a,b,c,d,e,f,g,h,i,j,q,t",-2
"a,b,c,d,e,f,g,h,i,j,t,y",3
"a,b,c,d,e,f,g,h,i,j,t,v",3
"a,b,c,d,e,f,g,h,i,j,t,u",3
"a,b,c,d,e,f,g,h,i,j,q,u",-2
"a,b,c,d,e,f,g,h,i,j,u,y",4
"a,b,c,d,e,f,g,h,i,j,u,z",3
"a,b,c,d,e,f,g,h,i,j,u,x",4
"a,b,c,d,e,f,g,h,i,j,r,s",-2
"a,b,c,d,e,f,g,h,i,j,r,v",-2
"a,b,c,d,e,f,g,h,i,j,s,u",3
"a,b,c,d,e,f,g,h,i,j,w,x",-1
"a,b,c,d,e,f,g,h,i,j,w,y",-1
"a,b,c,d,e,f,g,h,i,j,w,z",-1
"a,b,c,d,e,f,g,h,i,j,v,w",-1
"a,b,c,d,e,f,g,h,i,j,x,y",6
"a,b,c,d,e,f,g,h,i,j,x,z",-1
"a,b,c,d,e,f,g,h,i,k,l,m",3
"a,b,c,d,e,f,g,h,i,j,u,v",4
"a,b,c,d,e,f,g,h,i,k,l,o",3
"a,b,c,d,e,f,g,h,i,j,y,z",-1
"a,b,c,d,e,f,g,h,i,j,t,z",4
"a,b,c,d,e,f,g,h,i,j,t,x",3
"a,b,c,d,e,f,g,h,i,j,o,z",6
"a,b,c,d,e,f,g,h,i,j,v,y",6
"a,b,c,d,e,f,g,h,i,k,l,n",3
"a,b,c,d,e,f,g,h,i,j,r,w",-2
"a,b,c,d,e,f,g,h,i,j,p,x",5
"a,b,c,d,e,f,g,h,i,j,r,x",-2
"a,b,c,d,e,f,g,h,i,j,r,y",-2
"a,b,c,d,e,f,g,h,i,j,r,z",-2
"a,b,c,d,e,f,g,h,i,j,s,v",-2
"a,b,c,d,e,f,g,h,i,j,s,t",-2
"a,b,c,d,e,f,g,h,i,j,s,w",-2
"a,b,c,d,e,f,g,h,i,j,s,y",-2
"a,b,c,d,e,f,g,h,i,j,s,z",-2
"a,b,c,d,e,f,g,h,i,j,t,w",-2
"a,b,c,d,e,f,g,h,i,j,s,x",-2
"a,b,c,d,e,f,g,h,i,j,u,w",-2
"a,b,c,d,e,f,g,h,i,j,v,x",-2
"a,b,c,d,e,f,g,h,i,k,l,s",3
"a,b,c,d,e,f,g,h,i,k,m,u",3
"a,b,c,d,e,f,g,h,i,j,v,z",-2
"a,b,c,d,e,f,g,h,i,j,r,x",3
"a,b,c,d,e,f,g,h,i,k,l,p",-2
"a,b,c,d,e,f,g,h,i,k,l,q",-2
"a,b,c,d,e,f,g,h,i,j,s,t",3
"a,b,c,d,e,f,g,h,i,k,l,r",-2
"a,b,c,d,e,f,g,h,i,k,l,u",3
"a,b,c,d,e,f,g,h,i,k,m,o",4
"a,b,c,d,e,f,g,h,i,j,o,y",6
"a,b,c,d,e,f,g,h,i,k,l,t",-2
"a,b,c,d,e,f,g,h,i,j,v,x",6
"a,b,c,d,e,f,g,h,i,k,l,v",-2
"a,b,c,d,e,f,g,h,i,k,l,w",-2
"a,b,c,d,e,f,g,h,i,k,l,x",-2
"a,b,c,d,e,f,g,h,i,k,l,y",-2
"a,b,c,d,e,f,g,h,i,k,l,z",-2
"a,b,c,d,e,f,g,h,i,k,m,n",-2
"a,b,c,d,e,f,g,h,i,k,m,p",-2
"a,b,c,d,e,f,g,h,i,k,m,q",-2
"a,b,c,d,e,f,g,h,i,k,m,s",-2
"a,b,c,d,e,f,g,h,i,k,m,r",-2
"a,b,c,d,e,f,g,h,i,k,m,t",-2
"a,b,c,d,e,f,g,h,i,k,n,u",3
"a,b,c,d,e,f,g,h,i,k,m,v",-2
"a,b,c,d,e,f,g,h,i,k,o,s",3
"a,b,c,d,e,f,g,h,i,k,o,u",3
"a,b,c,d,e,f,g,h,i,k,n,o",3
"a,b,c,d,e,f,g,h,i,k,o,r",3
"a,b,c,d,e,f,g,h,i,k,o,x",4
"a,b,c,d,e,f,g,h,i,k,o,p",4
"a,b,c,d,e,f,g,h,i,k,o,y",4
"a,b,c,d,e,f,g,h,i,k,o,z",4
"a,b,c,d,e,f,g,h,i,k,m,w",-2
"a,b,c,d,e,f,g,h,i,k,m,x",-2
"a,b,c,d,e,f,g,h,i,k,m,y",-2
"a,b,c,d,e,f,g,h,i,k,m,z",-2
"a,b,c,d,e,f,g,h,i,k,o,w",5
"a,b,c,d,e,f,g,h,i,k,p,u",3
"a,b,c,d,e,f,g,h,i,k,n,s",3
"a,b,c,d,e,f,g,h,i,k,l,z",4
"a,b,c,d,e,f,g,h,i,k,n,p",-2
"a,b,c,d,e,f,g,h,i,k,o,v",4
"a,b,c,d,e,f,g,h,i,k,n,q",-2
"a,b,c,d,e,f,g,h,i,k,n,r",-2
"a,b,c,d,e,f,g,h,i,k,n,t",-2
"a,b,c,d,e,f,g,h,i,k,n,v",-2
"a,b,c,d,e,f,g,h,i,k,n,w",-2
"a,b,c,d,e,f,g,h,i,k,n,x",-2
"a,b,c,d,e,f,g,h,i,k,n,y",-2
"a,b,c,d,e,f,g,h,i,k,n,z",-2
"a,b,c,d,e,f,g,h,i,k,o,q",-2
"a,b,c,d,e,f,g,h,i,k,q,w",-1
"a,b,c,d,e,f,g,h,i,k,q,z",-1
"a,b,c,d,e,f,g,h,i,k,q,y",-1
"a,b,c,d,e,f,g,h,i,k,q,x",-1
"a,b,c,d,e,f,g,h,i,j,v,z",-1
"a,b,c,d,e,f,g,h,i,k,o,t",-2
"a,b,c,d,e,f,g,h,i,k,r,u",3
"a,b,c,d,e,f,g,h,i,k,p,q",-2
"a,b,c,d,e,f,g,h,i,k,p,r",-2
"a,b,c,d,e,f,g,h,i,k,p,s",-2
"a,b,c,d,e,f,g,h,i,k,p,t",-2
"a,b,c,d,e,f,g,h,i,k,s,u",3
"a,b,c,d,e,f,g,h,i,k,n,z",3
"a,b,c,d,e,f,g,h,i,k,p,v",-2
"a,b,c,d,e,f,g,h,i,k,p,w",-2
"a,b,c,d,e,f,g,h,i,k,p,x",-2
"a,b,c,d,e,f,g,h,i,k,p,y",-2
"a,b,c,d,e,f,g,h,i,k,s,z",3
"a,b,c,d,e,f,g,h,i,k,p,z",-2
"a,b,c,d,e,f,g,h,i,k,q,r",-2
"a,b,c,d,e,f,g,h,i,k,t,u",3
"a,b,c,d,e,f,g,h,i,k,q,s",-2
"a,b,c,d,e,f,g,h,i,k,q,t",-2
"a,b,c,d,e,f,g,h,i,k,u,v",3
"a,b,c,d,e,f,g,h,i,j,r,z",3
"a,b,c,d,e,f,g,h,i,k,q,v",-1
"a,b,c,d,e,f,g,h,i,k,q,u",-2
"a,b,c,d,e,f,g,h,i,k,u,y",3
"a,b,c,d,e,f,g,h,i,k,r,s",-2
"a,b,c,d,e,f,g,h,i,k,r,t",-2
"a,b,c,d,e,f,g,h,i,k,r,v",-2
"a,b,c,d,e,f,g,h,i,k,r,w",-2
"a,b,c,d,e,f,g,h,i,k,u,z",3
"a,b,c,d,e,f,g,h,i,k,w,x",-1
"a,b,c,d,e,f,g,h,i,k,w,y",-1
"a,b,c,d,e,f,g,h,i,k,w,z",-1
"a,b,c,d,e,f,g,h,i,k,v,z",4
"a,b,c,d,e,f,g,h,i,k,r,x",-2
"a,b,c,d,e,f,g,h,i,k,r,y",-2
"a,b,c,d,e,f,g,h,i,k,v,x",5
"a,b,c,d,e,f,g,h,i,k,x,y",6
"a,b,c,d,e,f,g,h,i,k,x,z",6
"a,b,c,d,e,f,g,h,i,k,y,z",5
"a,b,c,d,e,f,g,h,i,k,r,z",-2
"a,b,c,d,e,f,g,h,i,l,m,o",3
"a,b,c,d,e,f,g,h,i,k,v,y",5
"a,b,c,d,e,f,g,h,i,l,m,u",2
"a,b,c,d,e,f,g,h,i,k,s,t",-2
"a,b,c,d,e,f,g,h,i,k,u,x",4
"a,b,c,d,e,f,g,h,i,k,s,v",-2
"a,b,c,d,e,f,g,h,i,l,m,x",3
"a,b,c,d,e,f,g,h,i,k,s,w",-2
"a,b,c,d,e,f,g,h,i,l,m,z",3
"a,b,c,d,e,f,g,h,i,l,n,o",2
"a,b,c,d,e,f,g,h,i,k,s,x",-2
"a,b,c,d,e,f,g,h,i,k,s,y",-2
"a,b,c,d,e,f,g,h,i,l,m,v",3
"a,b,c,d,e,f,g,h,i,k,s,t",3
"a,b,c,d,e,f,g,h,i,k,t,v",-2
"a,b,c,d,e,f,g,h,i,l,n,u",2
"a,b,c,d,e,f,g,h,i,l,n,r",2
"a,b,c,d,e,f,g,h,i,l,n,t",2
"a,b,c,d,e,f,g,h,i,k,t,w",-2
"a,b,c,d,e,f,g,h,i,k,t,x",-2
"a,b,c,d,e,f,g,h,i,k,t,y",-2
"a,b,c,d,e,f,g,h,i,l,n,z",2
"a,b,c,d,e,f,g,h,i,k,t,z",-2
"a,b,c,d,e,f,g,h,i,l,o,p",3
"a,b,c,d,e,f,g,h,i,k,u,w",4
"a,b,c,d,e,f,g,h,i,l,o,t",3
"a,b,c,d,e,f,g,h,i,l,o,u",3
"a,b,c,d,e,f,g,h,i,l,o,v",3
"a,b,c,d,e,f,g,h,i,l,n,y",3
"a,b,c,d,e,f,g,h,i,l,o,x",3
"a,b,c,d,e,f,g,h,i,l,n,s",2
"a,b,c,d,e,f,g,h,i,l,n,x",3
"a,b,c,d,e,f,g,h,i,l,o,z",3
"a,b,c,d,e,f,g,h,i,l,o,y",4
"a,b,c,d,e,f,g,h,i,l,o,r",3
"a,b,c,d,e,f,g,h,i,k,v,w",-1
"a,b,c,d,e,f,g,h,i,l,p,u",2
"a,b,c,d,e,f,g,h,i,l,p,v",3
"a,b,c,d,e,f,g,h,i,l,m,p",3
"a,b,c,d,e,f,g,h,i,l,n,p",3
"a,b,c,d,e,f,g,h,i,l,n,v",3
"a,b,c,d,e,f,g,h,i,l,p,z",3
"a,b,c,d,e,f,g,h,i,l,o,s",3
"a,b,c,d,e,f,g,h,i,l,p,t",3
"a,b,c,d,e,f,g,h,i,l,m,n",3
"a,b,c,d,e,f,g,h,i,l,p,r",3
"a,b,c,d,e,f,g,h,i,l,m,r",3
"a,b,c,d,e,f,g,h,i,l,o,q",-2
"a,b,c,d,e,f,g,h,i,l,m,t",-2
"a,b,c,d,e,f,g,h,i,l,m,w",-2
"a,b,c,d,e,f,g,h,i,l,m,y",-2
"a,b,c,d,e,f,g,h,i,l,n,w",-2
"a,b,c,d,e,f,g,h,i,l,n,q",-2
"a,b,c,d,e,f,g,h,i,l,m,s",-2
"a,b,c,d,e,f,g,h,i,l,m,q",-2
"a,b,c,d,e,f,g,h,i,l,r,u",2
"a,b,c,d,e,f,g,h,i,l,o,w",-2
"a,b,c,d,e,f,g,h,i,l,p,q",-2
"a,b,c,d,e,f,g,h,i,l,p,s",-2
"a,b,c,d,e,f,g,h,i,l,p,w",-2
"a,b,c,d,e,f,g,h,i,l,s,u",2
"a,b,c,d,e,f,g,h,i,l,p,x",-2
"a,b,c,d,e,f,g,h,i,l,r,s",2
"a,b,c,d,e,f,g,h,i,l,p,y",-2
"a,b,c,d,e,f,g,h,i,l,q,r",-2
"a,b,c,d,e,f,g,h,i,l,r,z",3
"a,b,c,d,e,f,g,h,i,l,t,u",2
"a,b,c,d,e,f,g,h,i,l,q,s",-2
"a,b,c,d,e,f,g,h,i,l,q,t",-2
"a,b,c,d,e,f,g,h,i,l,q,u",-2
"a,b,c,d,e,f,g,h,i,l,s,z",3
"a,b,c,d,e,f,g,h,i,l,q,v",-2
"a,b,c,d,e,f,g,h,i,l,u,v",3
"a,b,c,d,e,f,g,h,i,l,r,v",3
"a,b,c,d,e,f,g,h,i,l,u,x",2
"a,b,c,d,e,f,g,h,i,l,u,y",2
"a,b,c,d,e,f,g,h,i,l,u,z",2
"a,b,c,d,e,f,g,h,i,l,u,w",3
"a,b,c,d,e,f,g,h,i,l,v,x",3
"a,b,c,d,e,f,g,h,i,l,p,y",4
"a,b,c,d,e,f,g,h,i,l,r,y",3
"a,b,c,d,e,f,g,h,i,l,v,z",3
"a,b,c,d,e,f,g,h,i,l,q,w",-2
"a,b,c,d,e,f,g,h,i,l,s,x",3
"a,b,c,d,e,f,g,h,i,l,q,x",-2
"a,b,c,d,e,f,g,h,i,l,r,w",-2
"a,b,c,d,e,f,g,h,i,l,q,z",-2
"a,b,c,d,e,f,g,h,i,l,q,y",-2
"a,b,c,d,e,f,g,h,i,l,r,t",-2
"a,b,c,d,e,f,g,h,i,l,r,x",-2
"a,b,c,d,e,f,g,h,i,l,x,y",4
"a,b,c,d,e,f,g,h,i,l,y,z",4
"a,b,c,d,e,f,g,h,i,l,s,t",-2
"a,b,c,d,e,f,g,h,i,l,s,v",-2
"a,b,c,d,e,f,g,h,i,m,n,u",2
"a,b,c,d,e,f,g,h,i,l,x,z",4
"a,b,c,d,e,f,g,h,i,l,s,w",-2
"a,b,c,d,e,f,g,h,i,m,n,p",3
"a,b,c,d,e,f,g,h,i,l,s,y",-2
"a,b,c,d,e,f,g,h,i,l,p,x",4
"a,b,c,d,e,f,g,h,i,m,n,o",3
"a,b,c,d,e,f,g,h,i,l,t,v",-2
"a,b,c,d,e,f,g,h,i,m,o,p",3
"a,b,c,d,e,f,g,h,i,l,t,w",-2
"a,b,c,d,e,f,g,h,i,l,t,z",3
"a,b,c,d,e,f,g,h,i,m,n,z",3
"a,b,c,d,e,f,g,h,i,m,o,t",3
"a,b,c,d,e,f,g,h,i,m,o,u",3
"a,b,c,d,e,f,g,h,i,m,n,v",3
"a,b,c,d,e,f,g,h,i,l,t,x",-2
"a,b,c,d,e,f,g,h,i,m,o,v",3
"a,b,c,d,e,f,g,h,i,m,o,z",3
"a,b,c,d,e,f,g,h,i,l,t,y",-2
"a,b,c,d,e,f,g,h,i,m,o,y",4
"a,b,c,d,e,f,g,h,i,l,s,v",3
"a,b,c,d,e,f,g,h,i,l,v,w",-2
"a,b,c,d,e,f,g,h,i,l,s,y",3
"a,b,c,d,e,f,g,h,i,m,o,r",3
"a,b,c,d,e,f,g,h,i,m,p,u",2
"a,b,c,d,e,f,g,h,i,l,v,y",-2
"a,b,c,d,e,f,g,h,i,l,w,x",-2
"a,b,c,d,e,f,g,h,i,l,w,y",-2
"a,b,c,d,e,f,g,h,i,l,w,z",-2
"a,b,c,d,e,f,g,h,i,m,n,q",-2
"a,b,c,d,e,f,g,h,i,l,m,t",3
"a,b,c,d,e,f,g,h,i,m,n,r",-2
"a,b,c,d,e,f,g,h,i,m,n,s",-2
"a,b,c,d,e,f,g,h,i,m,n,t",-2
"a,b,c,d,e,f,g,h,i,m,n,w",-2
"a,b,c,d,e,f,g,h,i,m,n,x",-2
"a,b,c,d,e,f,g,h,i,m,p,r",3
"a,b,c,d,e,f,g,h,i,m,n,y",-2
"a,b,c,d,e,f,g,h,i,m,o,q",-2
"a,b,c,d,e,f,g,h,i,m,o,s",-2
"a,b,c,d,e,f,g,h,i,m,o,w",-2
"a,b,c,d,e,f,g,h,i,m,o,x",-2
"a,b,c,d,e,f,g,h,i,m,r,u",2
"a,b,c,d,e,f,g,h,i,m,p,q",-2
"a,b,c,d,e,f,g,h,i,l,w,y",5
"a,b,c,d,e,f,g,h,i,m,p,s",-2
"a,b,c,d,e,f,g,h,i,m,p,t",-2
"a,b,c,d,e,f,g,h,i,m,p,v",-2
"a,b,c,d,e,f,g,h,i,m,p,w",-2
"a,b,c,d,e,f,g,h,i,m,o,x",4
"a,b,c,d,e,f,g,h,i,l,v,y",4
"a,b,c,d,e,f,g,h,i,m,n,t",3
"a,b,c,d,e,f,g,h,i,l,r,x",3
"a,b,c,d,e,f,g,h,i,m,p,x",-2
"a,b,c,d,e,f,g,h,i,m,s,u",2
"a,b,c,d,e,f,g,h,i,m,p,y",-2
"a,b,c,d,e,f,g,h,i,m,p,z",-2
"a,b,c,d,e,f,g,h,i,m,q,r",-2
"a,b,c,d,e,f,g,h,i,m,q,s",-2
"a,b,c,d,e,f,g,h,i,m,q,t",-2
"a,b,c,d,e,f,g,h,i,m,t,u",2
"a,b,c,d,e,f,g,h,i,m,q,u",-2
"a,b,c,d,e,f,g,h,i,m,o,s",3
"a,b,c,d,e,f,g,h,i,m,q,v",-2
"a,b,c,d,e,f,g,h,i,m,q,w",-2
"a,b,c,d,e,f,g,h,i,m,q,x",-2
"a,b,c,d,e,f,g,h,i,l,m,y",4
"a,b,c,d,e,f,g,h,i,m,q,y",-2
"a,b,c,d,e,f,g,h,i,m,u,v",3
"a,b,c,d,e,f,g,h,i,m,q,z",-2
"a,b,c,d,e,f,g,h,i,m,u,x",3
"a,b,c,d,e,f,g,h,i,m,s,z",3
"a,b,c,d,e,f,g,h,i,m,u,z",2
"a,b,c,d,e,f,g,h,i,m,u,y",3
"a,b,c,d,e,f,g,h,i,m,r,s",-2
"a,b,c,d,e,f,g,h,i,m,u,w",3
"a,b,c,d,e,f,g,h,i,m,v,z",3
"a,b,c,d,e,f,g,h,i,m,r,v",3
"a,b,c,d,e,f,g,h,i,m,r,t",-2
"a,b,c,d,e,f,g,h,i,m,r,w",-2
"a,b,c,d,e,f,g,h,i,m,t,v",3
"a,b,c,d,e,f,g,h,i,m,r,z",3
"a,b,c,d,e,f,g,h,i,m,o,w",4
"a,b,c,d,e,f,g,h,i,m,r,x",-2
"a,b,c,d,e,f,g,h,i,m,r,y",-2
"a,b,c,d,e,f,g,h,i,m,n,r",2
"a,b,c,d,e,f,g,h,i,m,s,t",-2
"a,b,c,d,e,f,g,h,i,m,s,v",-2
"a,b,c,d,e,f,g,h,i,m,s,w",-2
"a,b,c,d,e,f,g,h,i,m,s,x",-2
"a,b,c,d,e,f,g,h,i,n,o,u",2
"a,b,c,d,e,f,g,h,i,n,o,p",3
"a,b,c,d,e,f,g,h,i,m,n,x",3
"a,b,c,d,e,f,g,h,i,m,v,x",4
"a,b,c,d,e,f,g,h,i,m,s,y",-2
"a,b,c,d,e,f,g,h,i,m,t,w",-2
"a,b,c,d,e,f,g,h,i,m,t,x",-2
"a,b,c,d,e,f,g,h,i,m,t,y",-2
"a,b,c,d,e,f,g,h,i,m,t,z",-2
"a,b,c,d,e,f,g,h,i,n,o,z",3
"a,b,c,d,e,f,g,h,i,m,n,s",3
"a,b,c,d,e,f,g,h,i,n,o,s",2
"a,b,c,d,e,f,g,h,i,n,p,u",2
"a,b,c,d,e,f,g,h,i,m,v,w",-2
"a,b,c,d,e,f,g,h,i,n,o,y",3
"a,b,c,d,e,f,g,h,i,n,o,x",3
"a,b,c,d,e,f,g,h,i,m,v,y",-2
"a,b,c,d,e,f,g,h,i,m,w,x",-2
"a,b,c,d,e,f,g,h,i,m,w,y",-2
"a,b,c,d,e,f,g,h,i,n,o,v",3
"a,b,c,d,e,f,g,h,i,m,w,z",-2
"a,b,c,d,e,f,g,h,i,l,t,x",3
"a,b,c,d,e,f,g,h,i,m,x,y",-2
"a,b,c,d,e,f,g,h,i,n,o,r",2
"a,b,c,d,e,f,g,h,i,m,x,z",-2
"a,b,c,d,e,f,g,h,i,m,y,z",-2
"a,b,c,d,e,f,g,h,i,n,p,z",3
"a,b,c,d,e,f,g,h,i,n,o,q",-2
"a,b,c,d,e,f,g,h,i,m,n,y",3
"a,b,c,d,e,f,g,h,i,n,p,r",2
"a,b,c,d,e,f,g,h,i,n,o,t",-2
"a,b,c,d,e,f,g,h,i,n,r,u",2
"a,b,c,d,e,f,g,h,i,n,o,w",-2
"a,b,c,d,e,f,g,h,i,m,v,y",4
"a,b,c,d,e,f,g,h,i,m,x,z",4
"a,b,c,d,e,f,g,h,i,n,p,q",-2
"a,b,c,d,e,f,g,h,i,n,p,s",-2
"a,b,c,d,e,f,g,h,i,n,r,s",2
"a,b,c,d,e,f,g,h,i,n,p,t",-2
"a,b,c,d,e,f,g,h,i,n,p,v",-2
"a,b,c,d,e,f,g,h,i,n,r,z",2
"a,b,c,d,e,f,g,h,i,n,r,t",2
"a,b,c,d,e,f,g,h,i,n,s,u",2
"a,b,c,d,e,f,g,h,i,n,p,w",-2
"a,b,c,d,e,f,g,h,i,n,p,x",-2
"a,b,c,d,e,f,g,h,i,n,p,y",-2
"a,b,c,d,e,f,g,h,i,n,t,u",2
"a,b,c,d,e,f,g,h,i,n,q,r",-2
"a,b,c,d,e,f,g,h,i,n,q,s",-2
"a,b,c,d,e,f,g,h,i,n,q,t",-2
"a,b,c,d,e,f,g,h,i,n,q,u",-2
"a,b,c,d,e,f,g,h,i,n,q,v",-2
"a,b,c,d,e,f,g,h,i,n,o,t",3
"a,b,c,d,e,f,g,h,i,n,q,w",-2
"a,b,c,d,e,f,g,h,i,n,q,x",-2
"a,b,c,d,e,f,g,h,i,n,q,y",-2
"a,b,c,d,e,f,g,h,i,n,u,x",3
"a,b,c,d,e,f,g,h,i,n,u,z",2
"a,b,c,d,e,f,g,h,i,n,q,z",-2
"a,b,c,d,e,f,g,h,i,n,u,y",3
"a,b,c,d,e,f,g,h,i,n,u,v",3
"a,b,c,d,e,f,g,h,i,n,s,w",3
"a,b,c,d,e,f,g,h,i,n,r,v",-2
"a,b,c,d,e,f,g,h,i,n,r,w",-2
"a,b,c,d,e,f,g,h,i,n,v,x",3
"a,b,c,d,e,f,g,h,i,n,r,x",-2
"a,b,c,d,e,f,g,h,i,n,r,y",-2
"a,b,c,d,e,f,g,h,i,n,s,t",-2
"a,b,c,d,e,f,g,h,i,l,t,v",3
"a,b,c,d,e,f,g,h,i,n,s,v",-2
"a,b,c,d,e,f,g,h,i,n,s,x",-2
"a,b,c,d,e,f,g,h,i,n,s,y",-2
"a,b,c,d,e,f,g,h,i,n,s,z",-2
"a,b,c,d,e,f,g,h,i,o,p,u",2
"a,b,c,d,e,f,g,h,i,o,p,v",3
"a,b,c,d,e,f,g,h,i,n,t,v",-2
"a,b,c,d,e,f,g,h,i,n,t,w",-2
"a,b,c,d,e,f,g,h,i,n,s,z",3
"a,b,c,d,e,f,g,h,i,o,p,y",3
"a,b,c,d,e,f,g,h,i,o,p,x",3
"a,b,c,d,e,f,g,h,i,n,t,x",-2
"a,b,c,d,e,f,g,h,i,n,t,y",-2
"a,b,c,d,e,f,g,h,i,n,y,z",3
"a,b,c,d,e,f,g,h,i,o,p,t",3
"a,b,c,d,e,f,g,h,i,n,t,z",-2
"a,b,c,d,e,f,g,h,i,n,u,w",-2
"a,b,c,d,e,f,g,h,i,n,o,w",3
"a,b,c,d,e,f,g,h,i,o,p,z",4
"a,b,c,d,e,f,g,h,i,n,t,v",3
"a,b,c,d,e,f,g,h,i,n,v,w",-2
"a,b,c,d,e,f,g,h,i,n,v,y",-2
"a,b,c,d,e,f,g,h,i,n,v,z",-2
"a,b,c,d,e,f,g,h,i,o,p,r",3
"a,b,c,d,e,f,g,h,i,o,r,u",2
"a,b,c,d,e,f,g,h,i,o,r,s",2
"a,b,c,d,e,f,g,h,i,n,w,x",-2
"a,b,c,d,e,f,g,h,i,o,p,w",4
"a,b,c,d,e,f,g,h,i,m,p,z",4
"a,b,c,d,e,f,g,h,i,n,w,y",-2
"a,b,c,d,e,f,g,h,i,n,w,z",-2
"a,b,c,d,e,f,g,h,i,o,r,z",3
"a,b,c,d,e,f,g,h,i,o,s,u",2
"a,b,c,d,e,f,g,h,i,o,r,v",3
"a,b,c,d,e,f,g,h,i,o,r,y",3
"a,b,c,d,e,f,g,h,i,o,q,w",-1
"a,b,c,d,e,f,g,h,i,o,s,y",3
"a,b,c,d,e,f,g,h,i,o,r,t",3
"a,b,c,d,e,f,g,h,i,o,t,u",2
"a,b,c,d,e,f,g,h,i,o,t,v",3
"a,b,c,d,e,f,g,h,i,o,s,z",3
"a,b,c,d,e,f,g,h,i,o,t,x",3
"a,b,c,d,e,f,g,h,i,o,t,y",3
"a,b,c,d,e,f,g,h,i,o,t,z",3
"a,b,c,d,e,f,g,h,i,o,u,v",2
"a,b,c,d,e,f,g,h,i,o,u,w",3
"a,b,c,d,e,f,g,h,i,o,u,x",3
"a,b,c,d,e,f,g,h,i,o,u,y",3
"a,b,c,d,e,f,g,h,i,o,u,z",2
"a,b,c,d,e,f,g,h,i,o,p,s",3
"a,b,c,d,e,f,g,h,i,o,v,x",3
"a,b,c,d,e,f,g,h,i,o,s,t",3
"a,b,c,d,e,f,g,h,i,o,v,z",3
"a,b,c,d,e,f,g,h,i,o,v,y",4
"a,b,c,d,e,f,g,h,i,o,w,y",5
"a,b,c,d,e,f,g,h,i,o,w,z",4
"a,b,c,d,e,f,g,h,i,o,x,y",4
"a,b,c,d,e,f,g,h,i,o,x,z",4
"a,b,c,d,e,f,g,h,i,o,y,z",3
"a,b,c,d,e,f,g,h,i,o,w,x",5
"a,b,c,d,e,f,g,h,i,o,q,y",-2
"a,b,c,d,e,f,g,h,i,o,q,r",-2
"a,b,c,d,e,f,g,h,i,o,q,s",-2
"a,b,c,d,e,f,g,h,i,o,q,v",-2
"a,b,c,d,e,f,g,h,i,o,q,u",-2
"a,b,c,d,e,f,g,h,i,o,q,t",-2
"a,b,c,d,e,f,g,h,i,n,x,y",-2
"a,b,c,d,e,f,g,h,i,n,x,z",-2
"a,b,c,d,e,f,g,h,i,o,r,w",-2
"a,b,c,d,e,f,g,h,i,o,p,q",-2
"a,b,c,d,e,f,g,h,i,o,q,x",-2
"a,b,c,d,e,f,g,h,i,o,q,z",-2
"a,b,c,d,e,f,g,h,i,o,r,x",-2
"a,b,c,d,e,f,g,h,i,o,s,v",-2
"a,b,c,d,e,f,g,h,i,o,s,w",-2
"a,b,c,d,e,f,g,h,i,o,s,x",-2
"a,b,c,d,e,f,g,h,i,o,s,x",3
"a,b,c,d,e,f,g,h,i,p,r,v",3
"a,b,c,d,e,f,g,h,i,o,r,x",3
"a,b,c,d,e,f,g,h,i,p,r,z",3
"a,b,c,d,e,f,g,h,i,p,r,u",3
"a,b,c,d,e,f,g,h,i,p,s,u",3
"a,b,c,d,e,f,g,h,i,o,t,w",-2
"a,b,c,d,e,f,g,h,i,o,v,w",-2
"a,b,c,d,e,f,g,h,i,p,q,r",-2
"a,b,c,d,e,f,g,h,i,p,q,s",-2
"a,b,c,d,e,f,g,h,i,p,t,u",3
"a,b,c,d,e,f,g,h,i,p,s,t",3
"a,b,c,d,e,f,g,h,i,p,t,v",3
"a,b,c,d,e,f,g,h,i,n,x,y",4
"a,b,c,d,e,f,g,h,i,p,q,t",-2
"a,b,c,d,e,f,g,h,i,p,q,u",-2
"a,b,c,d,e,f,g,h,i,p,q,v",-2
"a,b,c,d,e,f,g,h,i,p,q,z",-2
"a,b,c,d,e,f,g,h,i,p,q,w",-2
"a,b,c,d,e,f,g,h,i,p,q,y",-2
"a,b,c,d,e,f,g,h,i,p,r,x",-2
"a,b,c,d,e,f,g,h,i,p,q,x",-2
"a,b,c,d,e,f,g,h,i,p,r,w",-2
"a,b,c,d,e,f,g,h,i,p,r,s",-2
"a,b,c,d,e,f,g,h,i,p,r,t",-2
"a,b,c,d,e,f,g,h,i,p,u,y",3
"a,b,c,d,e,f,g,h,i,p,u,x",3
"a,b,c,d,e,f,g,h,i,p,v,z",3
"a,b,c,d,e,f,g,h,i,p,u,z",3
"a,b,c,d,e,f,g,h,i,p,u,v",3
"a,b,c,d,e,f,g,h,i,p,u,w",3
"a,b,c,d,e,f,g,h,i,o,s,v",3
"a,b,c,d,e,f,g,h,i,p,r,y",-2
"a,b,c,d,e,f,g,h,i,p,x,z",4
"a,b,c,d,e,f,g,h,i,p,v,y",4
"a,b,c,d,e,f,g,h,i,p,r,y",3
"a,b,c,d,e,f,g,h,i,p,v,x",4
"a,b,c,d,e,f,g,h,i,p,s,v",-2
"a,b,c,d,e,f,g,h,i,p,s,w",-2
"a,b,c,d,e,f,g,h,i,p,s,x",-2
"a,b,c,d,e,f,g,h,i,n,x,z",4
"a,b,c,d,e,f,g,h,i,p,s,y",-2
"a,b,c,d,e,f,g,h,i,p,s,z",-2
"a,b,c,d,e,f,g,h,i,p,t,w",-2
"a,b,c,d,e,f,g,h,i,p,t,x",-2
"a,b,c,d,e,f,g,h,i,p,t,y",-2
"a,b,c,d,e,f,g,h,i,o,q,z",-1
"a,b,c,d,e,f,g,h,i,p,t,z",-2
"a,b,c,d,e,f,g,h,i,p,v,w",-2
"a,b,c,d,e,f,g,h,i,p,w,x",-2
"a,b,c,d,e,f,g,h,i,p,w,y",-2
"a,b,c,d,e,f,g,h,i,p,w,z",-2
"a,b,c,d,e,f,g,h,i,p,x,y",-2
"a,b,c,d,e,f,g,h,i,p,y,z",-2
"a,b,c,d,e,f,g,h,i,q,r,s",-2
"a,b,c,d,e,f,g,h,i,q,r,t",-2
"a,b,c,d,e,f,g,h,i,o,v,w",5
"a,b,c,d,e,f,g,h,i,p,r,t",3
"a,b,c,d,e,f,g,h,i,q,r,u",-2
"a,b,c,d,e,f,g,h,i,q,r,v",-2
"a,b,c,d,e,f,g,h,i,p,y,z",4
"a,b,c,d,e,f,g,h,i,q,r,w",-2
"a,b,c,d,e,f,g,h,i,q,r,x",-2
"a,b,c,d,e,f,g,h,i,q,r,y",-2
"a,b,c,d,e,f,g,h,i,q,r,z",-2
"a,b,c,d,e,f,g,h,i,q,v,w",-1
"a,b,c,d,e,f,g,h,i,q,s,t",-2
"a,b,c,d,e,f,g,h,i,q,s,u",-2
"a,b,c,d,e,f,g,h,i,q,w,x",-1
"a,b,c,d,e,f,g,h,i,q,w,y",-1
"a,b,c,d,e,f,g,h,i,q,w,z",-1
"a,b,c,d,e,f,g,h,i,q,x,y",-1
"a,b,c,d,e,f,g,h,i,q,x,z",-1
"a,b,c,d,e,f,g,h,i,q,y,z",-1
"a,b,c,d,e,f,g,h,i,q,s,v",-2
"a,b,c,d,e,f,g,h,i,r,s,u",2
"a,b,c,d,e,f,g,h,i,q,s,w",-2
"a,b,c,d,e,f,g,h,i,q,s,x",-2
"a,b,c,d,e,f,g,h,i,q,s,y",-2
"a,b,c,d,e,f,g,h,i,q,s,z",-2
"a,b,c,d,e,f,g,h,i,q,t,u",-2
"a,b,c,d,e,f,g,h,i,q,t,v",-2
"a,b,c,d,e,f,g,h,i,q,t,w",-2
"a,b,c,d,e,f,g,h,i,q,t,x",-2
"a,b,c,d,e,f,g,h,i,q,t,y",-2
"a,b,c,d,e,f,g,h,i,r,t,u",2
"a,b,c,d,e,f,g,h,i,q,t,z",-2
"a,b,c,d,e,f,g,h,i,q,u,v",-2
"a,b,c,d,e,f,g,h,i,r,u,v",2
"a,b,c,d,e,f,g,h,i,r,s,t",2
"a,b,c,d,e,f,g,h,i,q,u,w",-2
"a,b,c,d,e,f,g,h,i,r,u,z",2
"a,b,c,d,e,f,g,h,i,p,s,v",3
"a,b,c,d,e,f,g,h,i,q,u,x",-2
"a,b,c,d,e,f,g,h,i,r,u,y",3
"a,b,c,d,e,f,g,h,i,q,u,y",-2
"a,b,c,d,e,f,g,h,i,q,u,z",-2
"a,b,c,d,e,f,g,h,i,r,u,x",3
"a,b,c,d,e,f,g,h,i,q,v,x",-2
"a,b,c,d,e,f,g,h,i,r,v,z",3
"a,b,c,d,e,f,g,h,i,q,v,y",-2
"a,b,c,d,e,f,g,h,i,q,v,z",-2
"a,b,c,d,e,f,g,h,i,r,s,v",-2
"a,b,c,d,e,f,g,h,i,s,t,u",2
"a,b,c,d,e,f,g,h,i,r,s,w",-2
"a,b,c,d,e,f,g,h,i,r,s,x",-2
"a,b,c,d,e,f,g,h,i,q,v,y",-1
"a,b,c,d,e,f,g,h,i,r,s,y",-2
"a,b,c,d,e,f,g,h,i,r,s,z",-2
"a,b,c,d,e,f,g,h,i,r,t,v",-2
"a,b,c,d,e,f,g,h,i,r,t,w",-2
"a,b,c,d,e,f,g,h,i,r,t,x",-2
"a,b,c,d,e,f,g,h,i,r,t,y",-2
"a,b,c,d,e,f,g,h,i,r,t,z",-2
"a,b,c,d,e,f,g,h,i,s,u,y",2
"a,b,c,d,e,f,g,h,i,r,u,w",-2
"a,b,c,d,e,f,g,h,i,r,v,w",-2
"a,b,c,d,e,f,g,h,i,s,u,z",3
"a,b,c,d,e,f,g,h,i,r,v,x",-2
"a,b,c,d,e,f,g,h,i,r,v,y",-2
"a,b,c,d,e,f,g,h,i,s,u,v",3
"a,b,c,d,e,f,g,h,i,r,w,x",-2
"a,b,c,d,e,f,g,h,i,r,w,y",-2
"a,b,c,d,e,f,g,h,i,r,w,z",-2
"a,b,c,d,e,f,g,h,i,r,x,y",-2
"a,b,c,d,e,f,g,h,i,t,u,v",2
"a,b,c,d,e,f,g,h,i,r,x,z",-2
"a,b,c,d,e,f,g,h,i,t,u,x",3
"a,b,c,d,e,f,g,h,i,t,u,y",2
"a,b,c,d,e,f,g,h,i,t,u,z",2
"a,b,c,d,e,f,g,h,i,r,y,z",-2
"a,b,c,d,e,f,g,h,i,t,v,x",3
"a,b,c,d,e,f,g,h,i,o,q,y",-1
"a,b,c,d,e,f,g,h,i,q,v,z",-1
"a,b,c,d,e,f,g,h,i,s,t,v",-2
"a,b,c,d,e,f,g,h,i,s,t,z",3
"a,b,c,d,e,f,g,h,i,s,t,w",-2
"a,b,c,d,e,f,g,h,i,s,t,x",-2
"a,b,c,d,e,f,g,h,i,s,t,y",-2
"a,b,c,d,e,f,g,h,i,s,u,w",-2
"a,b,c,d,e,f,g,h,i,s,u,x",-2
"a,b,c,d,e,f,g,h,i,s,v,w",-2
"a,b,c,d,e,f,g,h,i,s,v,x",-2
"a,b,c,d,e,f,g,h,i,s,x,z",3
"a,b,c,d,e,f,g,h,i,u,v,y",3
"a,b,c,d,e,f,g,h,i,u,v,z",3
"a,b,c,d,e,f,g,h,i,s,v,y",-2
"a,b,c,d,e,f,g,h,i,s,v,z",-2
"a,b,c,d,e,f,g,h,i,u,w,z",3
"a,b,c,d,e,f,g,h,i,u,x,y",3
"a,b,c,d,e,f,g,h,i,u,x,z",3
"a,b,c,d,e,f,g,h,i,u,y,z",2
"a,b,c,d,e,f,g,h,i,t,u,w",3
"a,b,c,d,e,f,g,h,i,s,w,x",-2
"a,b,c,d,e,f,g,h,i,s,w,y",-2
"a,b,c,d,e,f,g,h,i,u,w,y",4
"a,b,c,d,e,f,g,h,i,v,x,z",4
"a,b,c,d,e,f,g,h,i,s,w,z",-2
"a,b,c,d,e,f,g,h,i,v,y,z",4
"a,b,c,d,e,f,g,h,i,s,x,y",-2
"a,b,c,d,e,f,g,h,i,w,x,z",-1
"a,b,c,d,e,f,g,h,i,w,x,y",-1
"a,b,c,d,e,f,g,h,i,x,y,z",5
"a,b,c,d,e,f,g,h,i,s,y,z",-2
"a,b,c,d,e,f,g,h,i,u,w,x",4
"a,b,c,d,e,f,g,h,i,w,y,z",-1
"a,b,c,d,e,f,g,h,j,k,l,q",-1
"a,b,c,d,e,f,g,h,i,v,x,y",5
"a,b,c,d,e,f,g,h,i,s,y,z",3
"a,b,c,d,e,f,g,h,i,t,v,w",-2
"a,b,c,d,e,f,g,h,i,r,t,z",3
"a,b,c,d,e,f,g,h,i,u,v,x",4
"a,b,c,d,e,f,g,h,i,t,v,y",-2
"a,b,c,d,e,f,g,h,j,k,l,s",3
"a,b,c,d,e,f,g,h,j,k,l,w",-1
"a,b,c,d,e,f,g,h,j,k,l,x",-1
"a,b,c,d,e,f,g,h,j,k,l,y",-1
"a,b,c,d,e,f,g,h,j,k,l,z",-1
"a,b,c,d,e,f,g,h,j,k,l,o",5
"a,b,c,d,e,f,g,h,j,k,m,o",-1
"a,b,c,d,e,f,g,h,j,k,m,p",-1
"a,b,c,d,e,f,g,h,j,k,m,q",-1
"a,b,c,d,e,f,g,h,i,v,w,y",-1
"a,b,c,d,e,f,g,h,i,t,x,z",4
"a,b,c,d,e,f,g,h,i,v,w,z",-1
"a,b,c,d,e,f,g,h,i,t,v,z",4
"a,b,c,d,e,f,g,h,j,k,m,v",-1
"a,b,c,d,e,f,g,h,j,k,m,w",-1
"a,b,c,d,e,f,g,h,j,k,m,x",-1
"a,b,c,d,e,f,g,h,j,k,m,y",-1
"a,b,c,d,e,f,g,h,j,k,m,z",-1
"a,b,c,d,e,f,g,h,i,u,v,w",4
"a,b,c,d,e,f,g,h,i,v,w,x",-1
"a,b,c,d,e,f,g,h,j,k,l,v",-2
"a,b,c,d,e,f,g,h,i,t,w,z",-2
"a,b,c,d,e,f,g,h,i,t,w,x",-2
"a,b,c,d,e,f,g,h,i,t,x,y",-2
"a,b,c,d,e,f,g,h,i,t,y,z",-2
"a,b,c,d,e,f,g,h,j,k,l,r",-2
"a,b,c,d,e,f,g,h,j,k,l,t",-2
"a,b,c,d,e,f,g,h,j,k,l,m",-2
"a,b,c,d,e,f,g,h,i,t,w,y",-2
"a,b,c,d,e,f,g,h,j,k,l,u",-2
"a,b,c,d,e,f,g,h,j,k,l,p",-2
"a,b,c,d,e,f,g,h,j,k,l,n",-2
"a,b,c,d,e,f,g,h,j,k,o,q",-1
"a,b,c,d,e,f,g,h,j,k,m,n",-2
"a,b,c,d,e,f,g,h,j,k,n,s",3
"a,b,c,d,e,f,g,h,j,k,o,u",3
"a,b,c,d,e,f,g,h,i,t,x,y",4
"a,b,c,d,e,f,g,h,j,k,o,p",6
"a,b,c,d,e,f,g,h,j,k,o,w",-1
"a,b,c,d,e,f,g,h,j,k,o,x",-1
"a,b,c,d,e,f,g,h,j,k,o,y",-1
"a,b,c,d,e,f,g,h,j,k,o,v",-1
"a,b,c,d,e,f,g,h,j,k,p,q",-1
"a,b,c,d,e,f,g,h,j,k,o,z",-1
"a,b,c,d,e,f,g,h,j,k,n,u",3
"a,b,c,d,e,f,g,h,j,k,p,t",-2
"a,b,c,d,e,f,g,h,j,k,n,p",-2
"a,b,c,d,e,f,g,h,j,k,m,t",-2
"a,b,c,d,e,f,g,h,j,k,o,t",-2
"a,b,c,d,e,f,g,h,j,k,n,x",-2
"a,b,c,d,e,f,g,h,j,k,p,r",-2
"a,b,c,d,e,f,g,h,j,k,o,r",-2
"a,b,c,d,e,f,g,h,j,k,n,z",-2
"a,b,c,d,e,f,g,h,j,k,m,s",-2
"a,b,c,d,e,f,g,h,j,k,o,s",-2
"a,b,c,d,e,f,g,h,j,k,m,u",-2
"a,b,c,d,e,f,g,h,j,k,n,r",-2
"a,b,c,d,e,f,g,h,j,k,n,y",-2
"a,b,c,d,e,f,g,h,j,k,p,s",-2
"a,b,c,d,e,f,g,h,j,k,n,q",-2
"a,b,c,d,e,f,g,h,j,k,n,w",-2
"a,b,c,d,e,f,g,h,j,k,n,t",-2
"a,b,c,d,e,f,g,h,j,k,n,v",-2
"a,b,c,d,e,f,g,h,j,k,m,r",-2
"a,b,c,d,e,f,g,h,j,k,n,o",-2
"a,b,c,d,e,f,g,h,j,k,q,w",-1
"a,b,c,d,e,f,g,h,j,k,q,x",-1
"a,b,c,d,e,f,g,h,j,k,q,y",-1
"a,b,c,d,e,f,g,h,j,k,p,w",-1
"a,b,c,d,e,f,g,h,j,k,p,z",-1
"a,b,c,d,e,f,g,h,j,k,q,z",-1
"a,b,c,d,e,f,g,h,j,k,q,v",-1
"a,b,c,d,e,f,g,h,j,k,p,x",-1
"a,b,c,d,e,f,g,h,j,k,p,y",-1
"a,b,c,d,e,f,g,h,j,k,s,u",3
"a,b,c,d,e,f,g,h,j,k,p,v",-1
"a,b,c,d,e,f,g,h,j,k,t,u",3
"a,b,c,d,e,f,g,h,j,k,p,u",4
"a,b,c,d,e,f,g,h,j,k,o,r",4
"a,b,c,d,e,f,g,h,j,k,m,u",4
"a,b,c,d,e,f,g,h,j,k,r,v",-2
"a,b,c,d,e,f,g,h,j,k,q,r",-2
"a,b,c,d,e,f,g,h,j,k,q,u",-2
"a,b,c,d,e,f,g,h,j,k,q,s",-2
"a,b,c,d,e,f,g,h,j,k,q,t",-2
"a,b,c,d,e,f,g,h,j,k,r,u",-2
"a,b,c,d,e,f,g,h,j,k,r,t",-2
"a,b,c,d,e,f,g,h,j,k,r,s",-2
"a,b,c,d,e,f,g,h,j,k,r,w",-2
"a,b,c,d,e,f,g,h,j,k,r,x",-2
"a,b,c,d,e,f,g,h,j,k,s,t",-2
"a,b,c,d,e,f,g,h,j,k,r,y",-2
"a,b,c,d,e,f,g,h,j,k,r,z",-2
"a,b,c,d,e,f,g,h,j,k,w,x",-1
"a,b,c,d,e,f,g,h,j,k,w,y",-1
"a,b,c,d,e,f,g,h,j,k,s,v",-2
"a,b,c,d,e,f,g,h,j,k,v,w",-1
"a,b,c,d,e,f,g,h,j,k,w,z",-1
"a,b,c,d,e,f,g,h,j,k,x,y",-1
"a,b,c,d,e,f,g,h,j,k,x,z",-1
"a,b,c,d,e,f,g,h,j,k,y,z",-1
"a,b,c,d,e,f,g,h,j,k,s,w",-2
"a,b,c,d,e,f,g,h,j,k,v,z",-1
"a,b,c,d,e,f,g,h,j,k,v,y",-1
"a,b,c,d,e,f,g,h,j,k,v,x",-1
"a,b,c,d,e,f,g,h,j,k,s,x",-2
"a,b,c,d,e,f,g,h,j,k,u,z",3
"a,b,c,d,e,f,g,h,j,k,s,y",-2
"a,b,c,d,e,f,g,h,j,k,s,z",-2
"a,b,c,d,e,f,g,h,j,l,m,u",3
"a,b,c,d,e,f,g,h,j,l,m,n",3
"a,b,c,d,e,f,g,h,j,k,u,w",4
"a,b,c,d,e,f,g,h,j,k,u,y",4
"a,b,c,d,e,f,g,h,j,k,t,v",-2
"a,b,c,d,e,f,g,h,j,k,u,x",4
"a,b,c,d,e,f,g,h,j,k,t,w",-2
"a,b,c,d,e,f,g,h,j,k,u,v",4
"a,b,c,d,e,f,g,h,j,l,m,r",3
"a,b,c,d,e,f,g,h,j,l,n,u",3
"a,b,c,d,e,f,g,h,j,l,m,o",4
"a,b,c,d,e,f,g,h,j,l,m,z",4
"a,b,c,d,e,f,g,h,j,k,r,u",3
"a,b,c,d,e,f,g,h,j,k,r,w",4
"a,b,c,d,e,f,g,h,j,k,t,z",-2
"a,b,c,d,e,f,g,h,j,k,t,x",-2
"a,b,c,d,e,f,g,h,j,k,t,y",-2
"a,b,c,d,e,f,g,h,j,l,m,p",-2
"a,b,c,d,e,f,g,h,j,l,m,q",-2
"a,b,c,d,e,f,g,h,j,l,m,s",-2
"a,b,c,d,e,f,g,h,j,l,m,t",-2
"a,b,c,d,e,f,g,h,j,l,m,v",-2
"a,b,c,d,e,f,g,h,j,l,m,w",-2
"a,b,c,d,e,f,g,h,j,l,o,u",3
"a,b,c,d,e,f,g,h,j,l,m,x",-2
"a,b,c,d,e,f,g,h,j,l,m,y",-2
"a,b,c,d,e,f,g,h,j,l,n,o",-2
"a,b,c,d,e,f,g,h,j,l,o,z",4
"a,b,c,d,e,f,g,h,j,l,n,p",-2
"a,b,c,d,e,f,g,h,j,l,n,q",-2
"a,b,c,d,e,f,g,h,j,l,n,r",-2
"a,b,c,d,e,f,g,h,j,l,o,p",4
"a,b,c,d,e,f,g,h,j,l,p,u",3
"a,b,c,d,e,f,g,h,j,l,o,y",5
"a,b,c,d,e,f,g,h,j,l,n,s",-2
"a,b,c,d,e,f,g,h,j,l,o,x",5
"a,b,c,d,e,f,g,h,j,l,o,r",3
"a,b,c,d,e,f,g,h,j,l,n,t",-2
"a,b,c,d,e,f,g,h,j,l,n,v",-2
"a,b,c,d,e,f,g,h,j,l,n,w",-2
"a,b,c,d,e,f,g,h,j,l,n,x",-2
"a,b,c,d,e,f,g,h,j,l,o,t",4
"a,b,c,d,e,f,g,h,j,l,o,q",-1
"a,b,c,d,e,f,g,h,j,l,q,w",-1
"a,b,c,d,e,f,g,h,j,l,q,x",-1
"a,b,c,d,e,f,g,h,j,l,q,y",-1
"a,b,c,d,e,f,g,h,j,l,q,z",-1
"a,b,c,d,e,f,g,h,j,l,o,w",-1
"a,b,c,d,e,f,g,h,j,l,r,t",3
"a,b,c,d,e,f,g,h,j,l,r,u",3
"a,b,c,d,e,f,g,h,j,l,o,s",3
"a,b,c,d,e,f,g,h,j,l,o,v",4
"a,b,c,d,e,f,g,h,j,l,p,x",-2
"a,b,c,d,e,f,g,h,j,l,p,w",-2
"a,b,c,d,e,f,g,h,j,l,p,z",-2
"a,b,c,d,e,f,g,h,j,l,r,s",-2
"a,b,c,d,e,f,g,h,j,l,p,v",-2
"a,b,c,d,e,f,g,h,j,l,p,y",-2
"a,b,c,d,e,f,g,h,j,l,p,q",-2
"a,b,c,d,e,f,g,h,j,l,q,u",-2
"a,b,c,d,e,f,g,h,j,l,q,s",-2
"a,b,c,d,e,f,g,h,j,l,q,v",-2
"a,b,c,d,e,f,g,h,j,l,q,r",-2
"a,b,c,d,e,f,g,h,j,l,n,z",-2
"a,b,c,d,e,f,g,h,j,l,p,r",-2
"a,b,c,d,e,f,g,h,j,l,p,t",-2
"a,b,c,d,e,f,g,h,j,l,p,s",-2
"a,b,c,d,e,f,g,h,j,l,n,y",-2
"a,b,c,d,e,f,g,h,j,l,q,t",-2
"a,b,c,d,e,f,g,h,j,l,u,v",3
"a,b,c,d,e,f,g,h,j,l,t,u",3
"a,b,c,d,e,f,g,h,j,l,u,x",3
"a,b,c,d,e,f,g,h,j,l,u,z",3
"a,b,c,d,e,f,g,h,j,l,s,u",3
"a,b,c,d,e,f,g,h,j,l,u,y",3
"a,b,c,d,e,f,g,h,j,l,p,q",-1
"a,b,c,d,e,f,g,h,j,l,r,z",3
"a,b,c,d,e,f,g,h,j,l,r,v",-2
"a,b,c,d,e,f,g,h,j,l,w,x",-1
"a,b,c,d,e,f,g,h,j,l,w,y",-1
"a,b,c,d,e,f,g,h,j,l,p,w",-1
"a,b,c,d,e,f,g,h,j,l,w,z",-1
"a,b,c,d,e,f,g,h,j,l,x,y",6
"a,b,c,d,e,f,g,h,j,l,r,w",-2
"a,b,c,d,e,f,g,h,j,l,x,z",-1
"a,b,c,d,e,f,g,h,j,l,y,z",-1
"a,b,c,d,e,f,g,h,j,l,u,w",4
"a,b,c,d,e,f,g,h,j,l,r,s",3
"a,b,c,d,e,f,g,h,j,l,r,x",-2
"a,b,c,d,e,f,g,h,j,m,n,p",4
"a,b,c,d,e,f,g,h,j,l,s,w",-2
"a,b,c,d,e,f,g,h,j,l,s,z",-2
"a,b,c,d,e,f,g,h,j,l,s,x",-2
"a,b,c,d,e,f,g,h,j,l,t,y",-2
"a,b,c,d,e,f,g,h,j,l,t,z",-2
"a,b,c,d,e,f,g,h,j,l,r,y",-2
"a,b,c,d,e,f,g,h,j,l,s,t",-2
"a,b,c,d,e,f,g,h,j,l,s,v",-2
"a,b,c,d,e,f,g,h,j,l,t,v",-2
"a,b,c,d,e,f,g,h,j,l,t,w",-2
"a,b,c,d,e,f,g,h,j,l,s,y",-2
"a,b,c,d,e,f,g,h,j,l,t,x",-2
"a,b,c,d,e,f,g,h,j,m,n,u",2
"a,b,c,d,e,f,g,h,j,m,o,u",3
"a,b,c,d,e,f,g,h,j,l,v,w",-2
"a,b,c,d,e,f,g,h,j,l,v,x",-2
"a,b,c,d,e,f,g,h,j,l,v,y",-2
"a,b,c,d,e,f,g,h,j,m,n,r",3
"a,b,c,d,e,f,g,h,j,l,v,z",-2
"a,b,c,d,e,f,g,h,j,m,p,q",-1
"a,b,c,d,e,f,g,h,j,m,n,o",-2
"a,b,c,d,e,f,g,h,j,m,n,q",-2
"a,b,c,d,e,f,g,h,j,m,o,x",5
"a,b,c,d,e,f,g,h,j,m,p,u",3
"a,b,c,d,e,f,g,h,j,m,o,z",5
"a,b,c,d,e,f,g,h,j,m,p,w",-1
"a,b,c,d,e,f,g,h,j,m,o,q",-1
"a,b,c,d,e,f,g,h,j,m,n,v",4
"a,b,c,d,e,f,g,h,j,m,o,w",-1
"a,b,c,d,e,f,g,h,j,m,p,x",-1
"a,b,c,d,e,f,g,h,j,m,n,z",4
"a,b,c,d,e,f,g,h,j,m,p,y",-1
"a,b,c,d,e,f,g,h,j,m,p,z",-1
"a,b,c,d,e,f,g,h,j,m,q,v",-1
"a,b,c,d,e,f,g,h,j,m,q,w",-1
"a,b,c,d,e,f,g,h,j,m,q,x",-1
"a,b,c,d,e,f,g,h,j,m,q,y",-1
"a,b,c,d,e,f,g,h,j,m,q,z",-1
"a,b,c,d,e,f,g,h,j,m,n,s",-2
"a,b,c,d,e,f,g,h,j,m,n,t",-2
"a,b,c,d,e,f,g,h,j,m,n,x",-2
"a,b,c,d,e,f,g,h,j,m,o,p",-2
"a,b,c,d,e,f,g,h,j,m,n,w",-2
"a,b,c,d,e,f,g,h,j,m,n,y",-2
"a,b,c,d,e,f,g,h,j,m,o,r",-2
"a,b,c,d,e,f,g,h,j,m,o,s",-2
"a,b,c,d,e,f,g,h,j,m,o,t",-2
"a,b,c,d,e,f,g,h,j,m,s,u",2
"a,b,c,d,e,f,g,h,j,m,o,v",-2
"a,b,c,d,e,f,g,h,j,m,o,y",-2
"a,b,c,d,e,f,g,h,j,m,r,u",3
"a,b,c,d,e,f,g,h,j,m,r,t",3
"a,b,c,d,e,f,g,h,j,m,p,r",-2
"a,b,c,d,e,f,g,h,j,m,t,u",3
"a,b,c,d,e,f,g,h,j,l,p,t",4
"a,b,c,d,e,f,g,h,j,m,p,s",-2
"a,b,c,d,e,f,g,h,j,m,p,t",-2
"a,b,c,d,e,f,g,h,j,m,p,v",-2
"a,b,c,d,e,f,g,h,j,m,q,r",-2
"a,b,c,d,e,f,g,h,j,m,q,s",-2
"a,b,c,d,e,f,g,h,j,m,u,v",3
"a,b,c,d,e,f,g,h,j,m,q,t",-2
"a,b,c,d,e,f,g,h,j,m,u,x",3
"a,b,c,d,e,f,g,h,j,m,q,u",-2
"a,b,c,d,e,f,g,h,j,m,u,y",3
"a,b,c,d,e,f,g,h,j,m,u,z",3
"a,b,c,d,e,f,g,h,j,m,v,w",-1
"a,b,c,d,e,f,g,h,j,m,r,s",-2
"a,b,c,d,e,f,g,h,j,m,r,z",-2
"a,b,c,d,e,f,g,h,j,m,r,y",-2
"a,b,c,d,e,f,g,h,j,m,r,x",-2
"a,b,c,d,e,f,g,h,j,m,r,v",-2
"a,b,c,d,e,f,g,h,j,m,r,w",-2
"a,b,c,d,e,f,g,h,j,m,s,t",-2
"a,b,c,d,e,f,g,h,j,m,v,x",-1
"a,b,c,d,e,f,g,h,j,m,s,v",-2
"a,b,c,d,e,f,g,h,j,m,w,x",-1
"a,b,c,d,e,f,g,h,j,m,s,w",-2
"a,b,c,d,e,f,g,h,j,m,w,y",-1
"a,b,c,d,e,f,g,h,j,m,w,z",-1
"a,b,c,d,e,f,g,h,j,m,s,x",-2
"a,b,c,d,e,f,g,h,j,n,o,u",3
"a,b,c,d,e,f,g,h,j,m,x,y",-1
"a,b,c,d,e,f,g,h,j,n,o,t",3
"a,b,c,d,e,f,g,h,j,m,s,y",-2
"a,b,c,d,e,f,g,h,j,m,x,z",-1
"a,b,c,d,e,f,g,h,j,m,s,z",-2
"a,b,c,d,e,f,g,h,j,m,y,z",-1
"a,b,c,d,e,f,g,h,j,m,v,y",-1
"a,b,c,d,e,f,g,h,j,m,u,w",4
"a,b,c,d,e,f,g,h,j,n,p,u",3
"a,b,c,d,e,f,g,h,j,m,t,v",-2
"a,b,c,d,e,f,g,h,j,m,t,w",-2
"a,b,c,d,e,f,g,h,j,m,t,x",-2
"a,b,c,d,e,f,g,h,j,m,v,z",-1
"a,b,c,d,e,f,g,h,j,m,t,y",-2
"a,b,c,d,e,f,g,h,j,n,p,x",4
"a,b,c,d,e,f,g,h,j,m,n,o",4
"a,b,c,d,e,f,g,h,j,m,o,v",5
"a,b,c,d,e,f,g,h,j,m,t,z",-2
"a,b,c,d,e,f,g,h,j,n,o,p",-2
"a,b,c,d,e,f,g,h,j,n,o,q",-2
"a,b,c,d,e,f,g,h,j,n,o,r",-2
"a,b,c,d,e,f,g,h,j,n,o,s",-2
"a,b,c,d,e,f,g,h,j,n,o,v",-2
"a,b,c,d,e,f,g,h,j,n,o,w",-2
"a,b,c,d,e,f,g,h,j,n,o,x",-2
"a,b,c,d,e,f,g,h,j,n,o,y",-2
"a,b,c,d,e,f,g,h,j,n,o,z",-2
"a,b,c,d,e,f,g,h,j,n,p,q",-2
"a,b,c,d,e,f,g,h,j,n,p,r",-2
"a,b,c,d,e,f,g,h,j,n,p,s",-2
"a,b,c,d,e,f,g,h,j,n,p,t",-2
"a,b,c,d,e,f,g,h,j,n,p,v",-2
"a,b,c,d,e,f,g,h,j,n,p,w",-2
"a,b,c,d,e,f,g,h,j,m,o,y",6
"a,b,c,d,e,f,g,h,j,n,p,y",-2
"a,b,c,d,e,f,g,h,j,n,p,z",-2
"a,b,c,d,e,f,g,h,j,n,s,u",3
"a,b,c,d,e,f,g,h,j,n,q,r",-2
"a,b,c,d,e,f,g,h,j,n,q,s",-2
"a,b,c,d,e,f,g,h,j,n,q,t",-2
"a,b,c,d,e,f,g,h,j,n,r,u",3
"a,b,c,d,e,f,g,h,j,n,t,u",3
"a,b,c,d,e,f,g,h,j,n,q,u",-2
"a,b,c,d,e,f,g,h,j,n,q,v",-2
"a,b,c,d,e,f,g,h,j,n,q,w",-2
"a,b,c,d,e,f,g,h,j,n,q,x",-2
"a,b,c,d,e,f,g,h,j,l,p,y",6
"a,b,c,d,e,f,g,h,j,n,q,y",-2
"a,b,c,d,e,f,g,h,j,n,q,z",-2
"a,b,c,d,e,f,g,h,j,n,r,s",-2
"a,b,c,d,e,f,g,h,j,n,r,t",-2
"a,b,c,d,e,f,g,h,j,n,r,v",-2
"a,b,c,d,e,f,g,h,j,n,u,z",3
"a,b,c,d,e,f,g,h,j,n,r,w",-2
"a,b,c,d,e,f,g,h,j,n,r,x",-2
"a,b,c,d,e,f,g,h,j,n,r,y",-2
"a,b,c,d,e,f,g,h,j,n,u,y",3
"a,b,c,d,e,f,g,h,j,n,r,z",-2
"a,b,c,d,e,f,g,h,j,n,s,t",-2
"a,b,c,d,e,f,g,h,j,n,s,v",-2
"a,b,c,d,e,f,g,h,j,n,s,w",-2
"a,b,c,d,e,f,g,h,j,n,s,x",-2
"a,b,c,d,e,f,g,h,j,n,s,y",-2
"a,b,c,d,e,f,g,h,j,n,u,v",3
"a,b,c,d,e,f,g,h,j,n,s,z",-2
"a,b,c,d,e,f,g,h,j,o,p,q",-1
"a,b,c,d,e,f,g,h,j,n,u,x",4
"a,b,c,d,e,f,g,h,j,o,p,u",3
"a,b,c,d,e,f,g,h,j,o,p,v",5
"a,b,c,d,e,f,g,h,j,o,p,t",4
"a,b,c,d,e,f,g,h,j,o,p,w",-1
"a,b,c,d,e,f,g,h,j,o,p,x",6
"a,b,c,d,e,f,g,h,j,o,p,z",6
"a,b,c,d,e,f,g,h,j,o,p,y",6
"a,b,c,d,e,f,g,h,j,n,v,y",-2
"a,b,c,d,e,f,g,h,j,n,t,v",-2
"a,b,c,d,e,f,g,h,j,n,v,w",-2
"a,b,c,d,e,f,g,h,j,o,p,s",-2
"a,b,c,d,e,f,g,h,j,n,x,y",-2
"a,b,c,d,e,f,g,h,j,n,t,z",-2
"a,b,c,d,e,f,g,h,j,n,v,x",-2
"a,b,c,d,e,f,g,h,j,n,w,y",-2
"a,b,c,d,e,f,g,h,j,n,u,w",-2
"a,b,c,d,e,f,g,h,j,n,x,z",-2
"a,b,c,d,e,f,g,h,j,n,w,z",-2
"a,b,c,d,e,f,g,h,j,o,p,r",-2
"a,b,c,d,e,f,g,h,j,n,y,z",-2
"a,b,c,d,e,f,g,h,j,n,w,x",-2
"a,b,c,d,e,f,g,h,j,n,v,z",-2
"a,b,c,d,e,f,g,h,j,n,t,w",-2
"a,b,c,d,e,f,g,h,j,n,t,x",-2
"a,b,c,d,e,f,g,h,j,n,t,y",-2
"a,b,c,d,e,f,g,h,j,o,q,w",-1
"a,b,c,d,e,f,g,h,j,o,q,z",-1
"a,b,c,d,e,f,g,h,j,o,s,u",3
"a,b,c,d,e,f,g,h,j,o,q,y",-1
"a,b,c,d,e,f,g,h,j,o,q,x",-1
"a,b,c,d,e,f,g,h,j,o,t,u",2
"a,b,c,d,e,f,g,h,j,o,r,u",3
"a,b,c,d,e,f,g,h,j,o,r,t",3
"a,b,c,d,e,f,g,h,j,o,r,s",3
"a,b,c,d,e,f,g,h,j,o,q,v",-1
"a,b,c,d,e,f,g,h,j,o,t,x",4
"a,b,c,d,e,f,g,h,j,o,t,y",4
"a,b,c,d,e,f,g,h,j,o,u,v",4
"a,b,c,d,e,f,g,h,j,o,u,x",4
"a,b,c,d,e,f,g,h,j,o,u,y",3
"a,b,c,d,e,f,g,h,j,o,u,z",3
"a,b,c,d,e,f,g,h,j,o,s,t",3
"a,b,c,d,e,f,g,h,j,o,u,w",4
"a,b,c,d,e,f,g,h,j,o,v,x",5
"a,b,c,d,e,f,g,h,j,o,v,w",-1
"a,b,c,d,e,f,g,h,j,o,w,x",-1
"a,b,c,d,e,f,g,h,j,o,w,y",-1
"a,b,c,d,e,f,g,h,j,o,w,z",-1
"a,b,c,d,e,f,g,h,j,o,x,y",6
"a,b,c,d,e,f,g,h,j,o,x,z",6
"a,b,c,d,e,f,g,h,j,o,y,z",6
"a,b,c,d,e,f,g,h,j,o,v,z",6
"a,b,c,d,e,f,g,h,j,o,v,y",6
"a,b,c,d,e,f,g,h,j,o,t,z",4
"a,b,c,d,e,f,g,h,j,o,t,v",4
"a,b,c,d,e,f,g,h,j,p,q,v",-1
"a,b,c,d,e,f,g,h,j,p,q,w",-1
"a,b,c,d,e,f,g,h,j,p,q,x",-1
"a,b,c,d,e,f,g,h,j,p,q,y",-1
"a,b,c,d,e,f,g,h,j,p,q,z",-1
"a,b,c,d,e,f,g,h,j,o,q,r",-2
"a,b,c,d,e,f,g,h,j,o,q,s",-2
"a,b,c,d,e,f,g,h,j,n,x,z",5
"a,b,c,d,e,f,g,h,j,o,q,u",-2
"a,b,c,d,e,f,g,h,j,o,r,x",-2
"a,b,c,d,e,f,g,h,j,o,r,z",-2
"a,b,c,d,e,f,g,h,j,o,r,w",-2
"a,b,c,d,e,f,g,h,j,o,r,v",-2
"a,b,c,d,e,f,g,h,j,o,s,v",-2
"a,b,c,d,e,f,g,h,j,o,q,t",-2
"a,b,c,d,e,f,g,h,j,o,r,y",-2
"a,b,c,d,e,f,g,h,j,o,s,w",-2
"a,b,c,d,e,f,g,h,j,o,s,x",-2
"a,b,c,d,e,f,g,h,j,o,s,y",-2
"a,b,c,d,e,f,g,h,j,o,s,z",-2
"a,b,c,d,e,f,g,h,j,p,s,u",3
"a,b,c,d,e,f,g,h,j,p,t,u",3
"a,b,c,d,e,f,g,h,j,o,t,w",-2
"a,b,c,d,e,f,g,h,j,o,r,x",4
"a,b,c,d,e,f,g,h,j,p,q,r",-2
"a,b,c,d,e,f,g,h,j,p,q,s",-2
"a,b,c,d,e,f,g,h,j,p,q,t",-2
"a,b,c,d,e,f,g,h,j,p,q,u",-2
"a,b,c,d,e,f,g,h,j,p,u,v",3
"a,b,c,d,e,f,g,h,j,p,u,w",4
"a,b,c,d,e,f,g,h,j,p,u,x",4
"a,b,c,d,e,f,g,h,j,p,u,y",4
"a,b,c,d,e,f,g,h,j,p,u,z",3
"a,b,c,d,e,f,g,h,j,p,v,w",-1
"a,b,c,d,e,f,g,h,j,p,v,x",-1
"a,b,c,d,e,f,g,h,j,o,r,z",4
"a,b,c,d,e,f,g,h,j,o,r,v",4
"a,b,c,d,e,f,g,h,j,p,v,y",-1
"a,b,c,d,e,f,g,h,j,p,v,z",-1
"a,b,c,d,e,f,g,h,j,p,w,x",-1
"a,b,c,d,e,f,g,h,j,p,w,y",-1
"a,b,c,d,e,f,g,h,j,p,w,z",-1
"a,b,c,d,e,f,g,h,j,p,x,y",-1
"a,b,c,d,e,f,g,h,j,p,x,z",-1
"a,b,c,d,e,f,g,h,j,p,y,z",-1
"a,b,c,d,e,f,g,h,j,p,r,s",-2
"a,b,c,d,e,f,g,h,j,p,r,u",3
"a,b,c,d,e,f,g,h,j,p,r,t",-2
"a,b,c,d,e,f,g,h,j,p,r,v",-2
"a,b,c,d,e,f,g,h,j,p,r,w",-2
"a,b,c,d,e,f,g,h,j,p,r,x",-2
"a,b,c,d,e,f,g,h,j,p,s,t",-2
"a,b,c,d,e,f,g,h,j,p,s,v",-2
"a,b,c,d,e,f,g,h,j,p,r,z",-2
"a,b,c,d,e,f,g,h,j,p,r,y",-2
"a,b,c,d,e,f,g,h,j,p,s,w",-2
"a,b,c,d,e,f,g,h,j,p,s,x",-2
"a,b,c,d,e,f,g,h,j,p,s,y",-2
"a,b,c,d,e,f,g,h,j,p,s,z",-2
"a,b,c,d,e,f,g,h,j,p,t,v",-2
"a,b,c,d,e,f,g,h,j,p,t,w",-2
"a,b,c,d,e,f,g,h,j,p,t,x",-2
"a,b,c,d,e,f,g,h,j,p,t,y",-2
"a,b,c,d,e,f,g,h,j,p,t,z",-2
"d,f,z,a,p,t,c,x,h,b,y,s",-1
"z,h,x,t,b,w,l,q,f,r,v,d",-1
"l,h,c,m,f,a,k,y,q,z,b,d",-1
"k,t,v,h,j,m,p,u,o,w,r,d",-1
"w,v,n,t,d,z,c,q,h,u,i,m",-1
"v,c,x,u,k,d,h,o,f,z,n,t",-1
"x,t,k,l,m,g,y,d,q,j,a,f",-1
"f,x,t,l,h,p,n,y,q,b,i,j",-1
"g,v,i,o,k,b,z,q,j,n,t,d",-1
"t,g,u,w,v,q,p,l,m,s,b,x",-1
"x,p,g,c,t,q,v,y,j,w,u,l",-1
"f,q,k,b,x,p,w,t,n,z,a,r",-1
"j,z,p,c,l,v,t,f,x,u,o,k",-1
"b,e,m,s,d,p,h,n,l,t,a,c",2
"k,i,w,d,j,m,o,v,f,n,c,p",-1
"y,e,v,a,h,l,g,n,c,z,m,k",4
"r,j,u,c,i,o,y,b,p,v,m,g",-1
"q,v,d,l,w,m,f,p,x,u,s,c",-1
"k,l,b,j,e,y,o,x,i,w,t,n",-2
"t,o,x,f,r,a,j,h,c,e,k,l",-2
"k,v,y,i,c,q,e,x,l,s,p,o",-2
"y,h,o,u,s,c,j,g,i,e,w,t",-2
"d,j,k,u,y,l,v,w,o,i,f,s",-2
"y,b,v,z,t,j,a,w,p,l,i,n",-2
"g,l,x,v,f,n,z,w,o,d,c,e",-2
"c,d,o,n,j,w,l,b,m,e,s,h",-2
"t,f,m,i,d,n,b,p,a,q,u,r",-2
"o,s,g,k,x,w,t,i,f,d,a,y",-2
"h,r,a,z,l,f,c,s,g,v,i,e",-2
"f,p,e,u,s,w,l,m,o,c,a,i",-2
"r,c,z,b,m,j,l,v,h,i,x,a",-2
"i,y,e,o,m,t,d,c,v,f,r,w",-2
"v,j,y,q,z,p,s,a,r,w,g,b",-1
"m,a,n,g,v,y,b,s,e,p,k,q",-2
"u,p,w,c,r,h,y,m,n,j,l,q",-1
"g,h,f,x,z,m,s,v,a,y,j,n",-1
"r,x,s,u,y,f,t,i,k,c,p,w",-2
"t,s,z,j,y,x,m,q,r,a,o,w",-2
"d,r,b,n,h,w,q,m,x,a,i,e",-2
"e,l,n,k,j,m,v,x,f,p,o,d",-1
"d,s,i,u,z,p,l,h,j,q,w,b",-1
"d,y,u,v,q,z,o,x,b,h,i,f",-1
"i,o,d,w,b,y,t,u,c,z,x,m",-1
"r,y,a,d,x,b,c,k,m,v,p,n",-1
"d,n,k,z,v,y,m,i,p,a,h,r",-1
"b,i,u,y,p,g,n,h,j,r,t,z",-1
"p,i,g,z,o,w,d,k,f,c,l,m",-1
"n,f,e,k,r,y,p,w,i,o,m,q",-2
"x,w,f,h,u,n,b,t,d,k,p,o",-1
"p,s,f,l,d,h,c,t,o,r,q,v",-1
"p,b,s,l,k,n,o,m,i,y,w,r",3
"u,f,p,x,s,a,b,h,y,d,n,q",-1
"l,f,q,n,g,k,h,w,a,b,p,i",-1
"l,c,v,j,k,f,z,w,b,q,x,s",-1
"z,e,d,o,a,q,p,m,i,v,t,h",-2
"d,h,p,b,x,a,e,r,k,f,n,j",-2
"w,n,p,f,r,t,e,l,h,y,c,a",-2
"o,b,i,v,j,d,x,e,h,t,g,n",-2
"t,r,s,a,x,q,m,d,p,g,u,v",-2
"l,y,i,u,e,t,d,o,z,j,r,v",-2
"s,x,m,i,z,o,r,n,b,q,g,h",-2
"r,h,f,i,z,p,b,s,a,c,e,l",-2
"k,v,o,n,b,l,j,c,p,e,g,w",-2
"i,l,n,c,t,z,u,w,k,y,x,q",-1
"d,j,s,z,n,u,f,c,q,b,g,y",-1
"d,f,a,e,q,i,l,y,g,s,b,k",-2
"o,f,d,l,i,m,t,z,j,r,b,y",-2
"l,u,z,o,c,i,v,g,f,h,w,j",-1
"r,j,i,m,e,x,u,l,z,d,s,n",-2
"v,y,p,w,u,x,m,a,i,r,l,h",-2
"x,h,v,b,k,y,w,r,p,j,a,e",-2
"d,j,q,i,x,r,l,a,o,z,p,v",-1
"p,g,j,m,x,w,q,t,k,n,v,u",-1
"d,x,b,z,w,r,a,s,u,v,e,q",-2
"m,f,e,h,u,j,d,o,r,n,y,q",-2
"k,c,g,q,w,z,n,v,d,m,j,t",-1
"q,p,v,u,e,h,z,a,w,l,i,g",-2
"n,h,w,f,q,b,c,j,o,l,y,r",-1
"t,c,k,s,j,g,b,h,i,p,d,w",-1
"e,b,k,z,x,y,g,v,m,c,d,p",-1
"z,t,g,b,q,w,x,c,m,o,v,j",-1
"x,q,f,w,c,z,m,g,n,h,b,u",-1
"w,g,z,n,j,d,f,y,v,r,u,x",-1
"u,q,o,v,c,l,k,g,h,x,j,t",-1
"j,x,d,h,t,a,n,g,y,m,s,f",-1
"q,w,z,h,p,d,o,s,g,l,r,t",-1
"w,v,m,t,u,g,j,h,c,r,d,x",-1
"o,g,z,p,b,d,j,q,k,s,y,n",-1
"j,k,f,z,h,l,y,i,x,n,o,m",-1
"d,j,s,e,z,t,y,q,b,n,f,v",-1
"e,v,d,l,n,f,x,o,g,j,h,w",-1
"v,e,j,i,p,x,y,h,n,w,k,c",-1
"e,o,k,b,y,v,p,w,j,c,x,a",-1
"y,x,v,g,i,u,t,q,j,b,w,o",-1
"t,q,w,i,r,s,u,p,h,f,a,l",3
"y,k,g,i,a,d,c,p,o,n,u,l",3
"d,b,v,k,f,o,t,m,q,y,j,p",-1
"w,i,s,l,e,t,o,m,r,h,n,z",-2
"a,p,r,h,q,l,n,g,e,w,y,j",-2
"f,k,r,b,e,a,n,l,j,m,v,w",-2
"r,y,v,g,a,m,j,b,e,p,k,n",-2
"q,n,l,s,d,g,m,u,z,f,p,a",-2
"i,n,y,q,u,x,z,e,o,w,s,k",-2
"x,m,w,g,q,o,r,b,l,e,p,i",-2
"b,d,y,e,g,a,m,h,k,r,p,t",-2
"t,o,q,c,n,i,u,h,j,k,g,a",-2
"h,w,l,d,x,u,c,j,n,k,o,a",-2
"r,o,v,w,s,q,g,j,p,f,z,d",-1
"z,r,j,x,v,p,m,t,b,i,n,f",-1
"b,v,c,u,j,e,p,n,q,i,t,z",-2
"x,t,g,w,k,f,b,l,y,p,c,e",-1
"z,r,c,e,p,m,b,t,k,q,a,u",-2
"w,f,z,d,l,g,h,u,a,v,y,c",-1
"z,q,f,r,o,d,b,t,h,e,p,a",-2
"t,v,q,c,r,n,m,j,s,h,i,b",-1
"d,w,m,g,s,n,i,q,f,a,l,h",-2
"o,h,f,r,d,u,t,w,c,k,m,l",-2
"v,u,h,f,d,x,n,c,r,z,b,g",-1
"h,j,o,u,x,r,y,c,z,i,l,w",-1
"w,q,n,j,i,a,s,m,c,f,t,d",-2
"x,v,q,o,l,j,c,g,h,m,f,t",-1
"a,d,c,f,i,h,n,k,l,v,g,o",-2
"p,o,h,x,j,b,m,v,l,y,g,i",-1
"m,n,l,y,x,e,r,f,z,p,u,c",-2
"y,x,o,p,c,e,r,b,q,z,w,h",-1
"l,u,c,m,k,x,p,n,y,t,b,q",-1
"j,t,q,o,v,r,u,w,c,g,z,n",-1
"p,b,h,k,r,q,z,f,t,w,l,c",-1
"w,r,k,l,q,o,n,z,b,g,v,h",-1
"l,p,y,z,h,t,q,r,w,u,d,m",-1
"z,s,o,w,r,d,j,a,h,k,x,b",-1
"d,a,m,c,p,w,v,r,o,y,l,x",5
"i,x,v,w,a,s,h,y,u,n,b,k",4
"u,m,n,z,k,r,v,h,l,t,g,a",-2
"e,f,x,b,g,t,y,d,n,w,v,j",-1
"d,x,c,p,o,b,n,l,w,m,j,f",-1
"y,o,e,c,a,k,p,f,h,b,i,g",4
"b,y,k,a,p,t,d,w,z,j,m,g",-1
"r,o,e,w,d,l,x,u,p,v,c,i",-2
"n,g,p,q,y,v,k,h,z,f,x,c",-1
"e,n,q,h,u,z,l,j,g,v,c,y",-2
"n,y,x,v,c,l,s,e,w,g,t,b",-2
"v,a,s,l,j,m,u,i,k,x,p,c",-2
"w,i,c,x,g,l,v,b,a,u,e,s",-2
"x,n,v,t,q,i,o,m,c,s,h,j",-2
"j,a,g,m,u,s,t,n,i,e,k,p",-2
"p,g,t,v,z,a,u,i,m,b,l,w",-2
"h,m,u,c,s,b,k,j,g,z,r,a",-2
"g,y,r,v,c,d,m,a,k,j,e,h",-2
"e,b,f,h,k,g,d,x,r,q,a,l",-2
"a,v,g,h,d,s,q,m,c,i,f,t",-2
"l,a,n,q,m,h,o,v,b,j,w,s",-2
"p,r,e,s,y,m,f,k,l,t,c,z",-2
"i,p,u,w,j,t,f,o,x,n,b,v",-2
"v,a,z,q,k,h,f,y,r,s,t,b",-1
"q,m,k,r,h,z,v,d,n,i,b,g",-1
"q,e,n,l,d,x,h,a,b,r,y,u",3
"s,b,q,v,u,o,l,a,i,c,j,p",-2
"c,f,n,s,m,z,t,d,i,r,g,b",-1
"u,v,h,o,s,f,p,k,z,x,r,b",-1
"c,d,h,u,v,i,l,g,b,e,t,w",-2
"h,z,f,k,u,m,t,b,n,l,j,w",-1
"u,t,i,p,r,a,j,s,h,n,q,f",-2
"k,g,y,r,s,u,h,v,i,l,o,z",-2
"b,t,v,w,f,j,r,g,d,k,z,x",-1
"a,j,c,b,u,m,h,e,g,y,v,d",4
"w,v,p,x,j,b,f,z,u,g,m,o",-1
"e,m,r,w,h,k,s,g,b,f,q,x",-1
"i,n,l,o,z,u,v,q,k,e,f,s",3
"j,s,r,v,g,l,d,t,z,n,e,h",-2
"c,k,p,n,m,x,d,i,w,f,g,v",-1
"r,u,a,s,t,h,d,y,m,w,o,f",-2
"y,a,z,o,q,l,j,n,k,d,x,w",-1
"s,h,e,t,k,g,w,i,p,a,l,x",3
"h,r,w,g,x,d,b,t,s,f,c,y",-1
"n,i,h,k,g,d,x,y,b,v,p,w",-1
"d,u,p,a,c,i,j,q,s,n,k,e",3
"j,q,g,s,l,r,p,o,b,t,h,u",-2
"l,e,k,m,n,u,v,x,y,a,q,w",-2
"q,y,w,r,c,a,f,m,k,h,n,v",-1
"n,q,o,x,l,t,k,z,r,i,e,h",-2
"z,a,s,y,t,g,p,j,r,x,k,l",-2
"g,o,f,r,l,d,z,e,b,i,k,v",-2
"q,g,i,l,t,e,p,o,y,a,v,m",-2
"v,y,o,k,n,c,e,a,w,m,u,r",-2
"q,n,z,m,f,a,e,v,c,x,w,o",-2
"p,s,e,b,t,f,h,a,q,l,z,v",-2
"m,x,w,k,o,j,i,b,q,e,t,n",-2
"h,d,t,w,y,l,f,g,c,o,n,e",-2
"k,i,v,c,a,x,h,j,e,r,y,q",-2
"f,i,d,s,b,h,w,g,z,m,c,a",-2
"n,q,z,i,j,w,r,f,b,m,u,x",-1
"c,x,e,a,f,n,s,b,m,r,z,p",-2
"o,a,h,p,t,u,f,x,r,z,s,m",-2
"o,c,u,q,b,y,w,p,z,g,n,a",-1
"t,v,l,c,g,p,o,d,k,m,b,r",-1
"a,w,s,e,r,j,v,c,k,n,p,i",-2
"f,a,b,t,h,i,u,e,s,o,x,z",3
"d,g,k,n,c,v,r,u,z,i,f,j",-1
"d,f,s,u,r,l,y,m,n,c,v,b",-1
"j,k,f,q,m,d,i,s,y,b,o,t",-1
"t,f,i,a,k,p,o,y,v,q,r,m",-2
"z,y,a,f,t,d,i,v,e,b,k,q",-2
"y,c,e,w,x,u,d,s,p,i,b,k",-2
"s,b,q,v,u,o,l,a,i,c,j,p",3
"q,y,h,i,m,z,n,b,f,t,o,l",-2
"o,b,e,w,u,x,r,g,h,c,m,s",-2
"z,o,q,h,e,x,v,i,j,f,p,r",-2
"q,r,k,n,e,a,t,u,z,g,j,d",-2
"d,l,s,a,k,g,h,c,n,m,v,t",-2
"p,m,i,c,a,t,b,n,e,z,q,g",-2
"i,e,z,s,y,j,c,l,v,w,u,m",-2
"r,c,v,k,p,g,o,m,z,y,d,f",-1
"q,v,g,h,i,b,l,f,m,y,w,a",-2
"f,y,t,i,p,x,g,u,l,q,m,e",-2
"g,t,e,u,c,f,k,q,n,m,z,h",-2
"o,g,w,b,y,s,c,q,j,h,f,v",-1
"j,y,s,i,t,x,n,u,h,v,f,b",-2
"i,w,d,k,l,p,b,u,h,q,y,x",-1
"k,a,q,j,u,z,w,c,l,o,p,y",-1
"g,n,f,s,r,w,i,x,k,h,l,p",-1
"h,g,z,u,f,t,b,o,r,y,w,e",-2
"v,g,b,k,h,q,l,z,r,i,a,j",-2
"v,f,z,y,h,c,x,j,a,e,o,i",-1
"h,g,c,a,v,y,l,u,f,t,i,m",4
"q,h,m,b,k,w,s,l,r,t,p,f",-1
"c,e,y,f,d,g,a,h,b,m,t,u",3
"l,f,w,v,c,j,a,n,s,y,x,g",-1
"x,o,t,i,s,a,l,c,g,n,f,p",2
"z,k,n,e,p,i,u,x,j,h,d,g",-2
"r,g,b,x,w,p,a,k,f,q,z,s",-1
"n,d,s,w,j,e,y,r,z,i,l,o",-2
"t,l,y,a,s,d,b,e,o,h,c,m",2
"w,i,u,f,q,m,j,r,l,v,p,g",-1
"z,v,i,m,j,b,k,f,l,c,w,s",-1
"e,x,j,z,v,w,f,t,r,k,c,a",-2
"t,p,b,d,r,m,g,v,q,l,f,w",-1
"m,g,v,t,h,d,c,w,j,b,y,f",-1
"r,c,z,i,f,k,t,b,v,j,p,w",-1
"r,h,v,z,c,i,t,a,l,k,p,g",-2
"m,b,y,j,p,r,q,t,c,d,n,l",-1
"q,y,h,i,m,z,n,b,f,t,o,l",-1
"r,x,s,y,l,e,d,m,c,n,w,v",-2
"j,c,w,l,v,p,s,r,y,a,x,u",-2
"d,e,l,r,a,m,q,w,j,v,f,s",-2
"r,s,w,n,l,g,t,k,h,o,y,a",-2
"o,t,x,g,l,i,q,f,a,k,u,h",-2
"p,g,f,d,n,v,b,h,t,q,c,o",-1
"h,i,j,k,y,x,g,t,e,q,f,s",-2
"x,t,f,q,j,l,g,d,i,a,z,v",-2
"n,r,l,v,o,z,g,j,k,m,e,f",-2
"c,s,v,h,m,d,u,w,y,o,t,e",-2
"g,d,u,y,i,t,x,l,k,h,b,j",-1
"l,q,b,d,m,p,n,i,x,r,c,h",-1
"m,k,z,v,p,c,s,o,h,n,a,f",-2
"k,m,t,j,n,d,y,s,i,w,a,g",-2
"q,v,g,h,i,b,l,f,m,y,w,a",-1
"p,o,k,m,e,w,j,d,x,r,n,y",-2
"x,u,z,w,y,m,s,g,j,b,e,f",-2
"x,l,m,h,s,b,d,u,y,t,p,g",-1
"d,g,a,n,y,o,e,f,u,s,r,p",-2
"l,o,z,j,f,d,n,a,q,k,u,h",-1
"r,s,w,n,l,g,t,k,h,o,y,a",3
"m,f,y,o,i,b,c,d,l,h,j,q",-1
"w,m,j,i,r,s,u,o,y,g,f,p",-2
"t,p,q,x,b,k,u,y,s,j,d,l",-1
"k,b,u,n,y,l,e,a,z,p,i,f",-2
"w,i,s,l,e,t,o,m,r,h,n,z",3
"s,m,l,t,i,g,q,b,x,u,j,v",-2
"s,h,d,a,c,t,i,o,j,l,m,y",-2
"f,k,u,s,x,n,j,z,v,h,b,t",-1
"z,w,h,k,r,x,e,v,b,q,o,y",-1
"h,i,c,s,p,e,f,v,o,z,a,n",-2
"f,j,r,x,g,h,q,s,i,t,e,d",-2
"g,w,v,l,z,t,n,h,r,p,y,c",-1
"m,r,w,p,s,t,a,u,v,e,h,i",-2
"m,d,g,u,i,c,h,v,p,y,q,w",-1
"j,m,w,y,i,c,n,l,x,a,e,z",-2
"m,a,b,x,p,k,t,n,h,g,o,w",-2
"i,f,o,a,w,v,c,h,x,y,r,z",-1
"h,i,j,k,y,x,g,t,e,q,f,s",-1
"f,y,t,i,p,x,g,u,l,q,m,e",4
"c,b,z,p,x,w,d,t,s,r,k,a",-2
"f,n,y,g,r,p,s,v,l,k,h,b",-1
"s,g,h,f,a,u,n,k,x,i,r,o",3
"h,g,b,o,e,p,q,k,y,r,i,x",-2
"u,a,s,b,r,e,q,v,d,x,t,y",-2
"g,z,h,o,y,c,s,d,u,v,m,p",-1
"k,w,e,m,u,c,y,q,a,b,h,g",-2
"g,a,b,h,n,q,f,w,c,v,j,r",-2
"h,m,x,t,c,r,a,d,k,q,g,z",-2
"b,k,v,g,u,h,w,z,e,a,r,f",-2
"h,i,c,s,p,e,f,v,o,z,a,n",3
"a,d,c,f,i,h,n,k,l,v,g,o",4
"k,o,a,g,r,e,p,d,b,q,h,c",-2
"d,o,a,c,t,n,g,p,m,b,h,v",-2
"y,o,g,w,i,z,s,m,q,k,v,r",-1
"h,k,o,m,p,d,z,x,r,g,u,c",-1
"x,v,t,p,b,q,u,l,f,i,m,r",-1
"c,j,s,r,q,u,o,h,p,a,e,g",-2
"x,m,h,b,q,d,i,e,w,t,o,a",-2
"a,y,h,p,g,n,r,m,u,w,f,b",-1
"b,e,j,c,h,d,x,w,v,n,q,p",-1
"p,o,d,g,h,x,y,w,v,j,c,q",-1
"r,g,l,f,n,j,c,s,k,u,x,e",-2
"u,a,n,d,j,y,b,z,q,o,m,e",3
"c,g,w,t,u,r,k,d,l,h,a,j",-2
"g,w,f,d,r,p,x,b,a,i,o,q",-2
"s,y,d,k,x,n,g,q,p,i,h,j",-1
"m,d,q,e,c,r,g,x,b,y,k,t",-1
"s,i,l,y,q,p,c,h,f,e,o,k",-2
"u,v,k,h,g,p,y,l,q,a,c,z",-1
"x,t,q,g,r,u,d,j,p,z,n,w",-1
"y,n,f,o,u,m,a,r,l,c,d,p",4
"e,z,k,a,s,t,r,f,i,q,n,c",-2
"h,r,w,d,u,s,j,a,f,g,x,q",-2
"p,k,j,z,x,i,n,v,l,g,u,a",-2
"l,d,s,m,p,z,j,x,k,t,o,c",-1
"u,x,k,w,v,m,d,z,s,c,y,r",-1
"a,o,i,b,k,s,r,x,z,w,m,u",-2
"f,u,s,l,j,v,b,w,n,p,q,y",-1
"z,c,x,p,n,h,m,d,o,i,w,v",-1
"k,t,o,s,y,g,l,v,w,i,b,m",-2
"n,x,p,v,g,r,h,d,q,s,f,w",-1
"f,d,x,b,w,n,m,s,u,h,r,y",-1
"x,f,q,p,e,c,s,h,w,l,d,z",-1
"w,d,i,f,z,q,k,j,x,o,h,g",-1
"d,f,n,p,m,y,t,g,q,k,x,j",-1
"c,y,i,w,q,v,r,d,k,b,n,g",-1
"k,h,z,n,p,f,j,y,u,d,o,q",-1
"v,i,c,q,b,w,r,z,y,d,k,x",-1
"t,h,w,v,o,f,x,c,d,n,u,z",-1
"u,p,e,b,s,i,q,z,d,x,l,n",3
"s,o,v,f,l,r,b,w,t,j,q,x",-1
"g,y,m,v,q,k,s,w,l,d,x,r",-1
"u,s,y,t,m,g,z,o,x,e,l,p",3
"z,d,w,i,m,k,n,j,o,c,y,t",-1
"d,h,u,c,q,o,t,e,r,p,i,y",3
"m,a,r,b,h,j,w,n,y,l,z,f",-1
"b,d,u,a,q,n,m,f,e,j,y,l",4
"p,d,b,x,m,a,u,q,w,v,g,t",-1
"r,o,h,d,n,a,c,q,p,v,x,y",6
"s,g,n,i,m,d,r,v,c,a,o,x",-2
"u,m,z,o,c,b,a,g,p,i,f,t",-2
"p,b,k,v,i,h,e,u,x,t,m,y",-2
"q,t,n,e,p,w,f,k,z,c,v,i",-2
"o,r,n,u,p,t,h,s,f,k,i,j",-2
"y,o,l,a,t,n,i,j,z,f,b,d",-2
"s,r,h,w,k,t,o,x,l,j,i,u",-2
"g,c,e,u,h,a,v,l,x,s,p,k",-2
"h,d,u,a,x,j,t,s,o,c,e,q",-2
"u,m,b,x,e,c,r,i,g,s,n,q",-2
"r,k,m,x,w,v,q,j,f,l,o,h",-1
"o,z,y,x,u,v,t,p,c,g,k,j",-1
"h,q,z,v,u,l,p,s,w,k,f,x",-1
"l,i,b,z,c,d,f,q,s,n,k,p",-1
"a,j,q,h,s,w,n,b,m,p,o,x",-2
"g,x,o,l,f,i,w,s,t,m,c,q",-2
"f,u,o,g,v,a,i,r,k,l,b,d",-2
"c,p,b,a,f,z,s,o,q,u,h,y",-2
"u,b,d,v,q,l,g,a,c,s,r,z",-2
"e,l,n,z,y,t,m,v,a,r,g,o",3
"q,z,s,u,o,j,a,d,v,e,y,r",-2
"t,k,j,v,s,o,e,g,w,h,a,r",-2
"h,j,w,t,l,m,r,x,v,n,d,o",-1
"c,i,x,k,t,y,l,h,d,z,o,p",-1
"s,r,n,j,m,t,y,z,v,b,p,g",-1
"n,g,t,o,s,q,k,l,m,e,p,j",-2
"r,x,m,d,j,u,s,q,l,v,z,a",-2
"t,n,u,h,e,j,d,l,i,y,m,z",3
"h,u,f,q,e,n,i,r,m,z,b,t",3
"d,w,o,y,q,f,s,z,a,r,u,e",3
"x,b,d,n,p,v,i,g,l,o,m,z",-1
"u,j,v,x,p,t,m,i,d,h,q,z",-1
"e,b,v,r,i,j,y,n,d,h,z,c",-2
"l,a,t,i,w,f,r,m,y,n,g,x",-2
"a,q,t,g,c,w,y,l,s,z,v,i",-2
"v,g,h,x,n,y,t,e,w,c,m,s",-2
"e,n,l,o,g,a,j,p,u,c,z,w",-2
"e,p,m,g,v,u,r,a,d,l,h,y",-2
"m,o,n,i,y,q,a,f,z,h,l,t",-2
"l,o,k,e,h,x,v,i,w,t,m,s",-2
"v,k,b,t,e,r,i,o,w,d,j,a",-2
"r,x,g,s,k,i,b,f,n,a,w,l",-2
"w,y,i,o,x,v,g,n,k,l,r,h",-1
"p,i,r,l,g,k,m,v,e,c,w,y",-2
"c,n,a,v,o,u,k,l,d,p,q,j",5
"o,d,y,w,l,p,n,x,k,q,j,e",-1
"i,x,b,r,s,a,f,d,o,m,k,n",-2
"a,u,n,l,p,i,z,g,v,t,k,s",-2
"u,l,y,s,k,h,n,x,f,w,j,g",-1
"p,f,y,j,c,n,m,g,r,e,o,k",-2
"m,e,w,a,k,b,f,o,u,g,j,h",-1
"g,h,q,l,w,f,e,x,a,y,k,t",-2
"r,p,i,h,y,m,g,b,c,j,u,l",-1
"j,y,w,n,u,l,p,b,z,g,x,c",-1
"k,t,q,v,f,d,j,c,s,r,a,w",-1
"x,o,y,w,m,j,r,l,c,t,f,g",-1
"k,m,l,z,a,o,h,r,p,n,x,e",-2
"s,t,u,q,l,h,p,i,z,y,g,c",-1
"e,a,f,s,c,p,t,j,q,x,b,y",-2
"x,u,r,j,g,e,s,o,z,p,w,v",-2
"s,h,x,c,i,l,f,m,w,q,b,g",-1
"b,s,h,y,g,j,k,x,w,r,i,u",-1
"m,k,j,t,o,r,v,y,d,u,g,n",-1
"y,p,u,v,o,z,c,k,q,w,t,n",-1
"o,i,w,h,e,n,v,s,z,g,m,j",-2
"a,r,g,y,f,j,b,d,x,q,t,s",-1
"m,u,y,z,s,p,c,v,w,g,x,h",-1
"d,x,n,c,j,m,v,k,p,q,y,o",-1
"n,a,w,u,k,f,y,j,z,h,q,s",-1
"p,w,z,x,o,v,t,a,n,h,y,c",-1
"m,k,q,f,l,w,d,h,x,a,v,o",-1
"c,x,e,g,y,f,q,b,v,o,d,n",-1
"f,w,y,h,c,o,x,k,i,a,s,d",4
"p,n,c,j,k,y,a,q,m,w,d,i",-1
"c,i,x,t,p,h,f,u,l,e,n,a",2
"z,q,j,k,a,w,u,x,v,o,y,r",-1
"c,u,k,d,p,b,j,i,x,w,t,o",-1
"k,i,u,l,n,o,g,m,j,t,d,p",4
"b,f,m,k,p,i,d,q,j,x,u,s",-1
"g,d,o,r,b,h,n,i,j,l,y,f",6
"p,a,j,i,x,e,o,v,d,z,h,b",5
"f,s,m,c,d,i,w,q,h,o,t,b",-1
"l,n,d,g,p,f,h,b,a,s,e,m",3
"t,u,y,h,d,w,f,o,b,l,a,p",-1
"c,s,b,r,y,e,q,k,u,d,z,a",-2
"n,e,x,t,d,h,r,s,l,b,q,f",-2
"v,x,z,i,t,l,y,q,m,b,e,n",-2
"v,y,h,e,p,j,q,c,r,t,i,s",-2
"i,y,w,e,n,p,t,k,f,j,a,g",-2
"w,n,e,j,s,i,b,f,g,z,o,k",-2
"i,d,a,n,o,y,p,c,j,q,e,h",-2
"y,q,g,l,n,d,c,b,u,m,r,h",-1
"h,x,l,q,s,r,k,e,b,c,y,n",-2
"m,g,o,j,b,a,h,x,z,d,f,p",-1
"q,b,e,u,h,y,n,j,w,d,t,o",-2
"g,l,e,m,v,o,u,j,y,q,p,t",-2
"b,h,e,v,g,x,o,q,a,j,l,y",-2
"w,m,g,a,l,z,v,x,p,s,h,y",-1
"p,v,w,t,b,j,g,h,c,s,x,k",-1
"z,e,m,u,w,f,a,v,i,s,p,c",-2
"q,f,l,a,g,n,s,y,i,e,c,v",-2
"w,a,g,x,o,i,v,y,z,b,u,k",-1
"u,x,b,s,i,z,d,l,c,q,j,a",-2
"t,j,h,i,k,m,w,z,s,l,u,o",-2
"h,o,t,u,b,m,n,j,d,f,v,p",-1
"d,i,l,o,b,f,m,a,w,z,r,q",-2
"y,p,a,b,u,l,x,w,e,f,c,z",-2
"z,y,b,j,s,g,t,h,v,x,c,u",-1
"r,p,c,a,l,z,w,k,x,u,t,o",-2
"c,e,m,x,f,v,y,i,t,h,k,d",5
"j,w,m,p,b,l,f,a,k,c,n,y",-1
"j,g,p,n,i,k,y,a,f,r,w,l",-1
"e,i,s,j,u,m,c,n,h,y,b,t",3
"j,c,s,m,g,u,r,f,a,t,n,k",-2
"w,n,e,j,s,i,b,f,g,z,o,k",4
"a,g,z,n,j,r,u,p,x,i,q,o",-2
"a,e,p,z,h,l,y,m,r,k,v,u",-2
"j,w,f,l,h,e,g,c,t,v,a,p",-2
"r,l,a,p,x,o,e,f,z,j,i,s",-2
"e,y,c,x,a,s,g,q,f,k,d,r",-2
"e,l,u,n,b,m,r,g,y,t,x,d",-2
"k,j,g,p,w,h,z,l,m,f,a,u",-1
"n,t,y,j,k,l,e,r,g,a,z,i",-2
"o,u,x,v,h,e,r,w,t,g,j,p",-2
"q,j,o,h,f,i,b,t,s,r,x,l",-2
"e,i,q,h,f,z,p,t,b,d,y,r",-2
"m,q,b,w,j,f,d,o,e,x,s,y",-1
"t,e,k,d,i,p,o,z,f,u,q,a",-2
"q,r,v,m,s,y,n,i,w,z,b,u",-2
"w,d,x,j,u,a,v,y,s,k,q,o",-2
"k,x,i,m,t,s,n,v,b,e,w,o",-2
"a,v,g,r,e,y,m,z,i,w,j,d",-2
"f,q,e,o,h,s,a,y,v,i,t,n",-2
"w,l,y,t,p,h,x,i,m,c,n,z",-1
"f,x,k,h,j,p,n,m,u,s,l,v",-1
"t,a,z,n,x,i,u,p,c,s,j,o",-2
"t,r,f,e,d,k,l,p,b,j,n,h",-2
"e,t,k,c,q,f,s,h,p,b,z,d",-1
"v,j,d,x,b,w,s,u,h,i,a,r",-1
"c,i,l,j,r,h,p,k,o,t,v,n",-2
"c,e,u,b,x,l,z,m,g,s,j,i",2
"b,f,o,v,r,t,c,j,z,d,k,e",-2
"k,n,r,o,w,m,y,u,x,g,q,c",-1
"p,b,o,e,y,f,a,l,h,z,k,i",4
"a,q,m,k,t,l,r,h,o,f,g,p",-2
"r,d,g,z,i,u,q,t,m,c,b,e",3
"i,f,v,x,p,h,g,z,w,y,t,r",-1
"c,a,i,k,d,q,y,j,x,g,w,h",-1
"t,u,w,z,d,f,l,h,c,x,s,g",-1
"f,h,o,m,t,b,k,n,j,g,d,x",-1
"q,u,p,f,b,j,s,g,k,x,c,e",-1
"u,a,l,e,v,i,d,t,p,c,b,o",2
"x,j,w,y,d,b,e,z,t,i,s,v",-1
"f,c,u,p,m,j,q,a,r,b,d,g",-1
"s,n,b,i,z,g,p,v,l,d,k,t",-1
"k,p,j,g,r,l,s,u,e,h,t,z",4
"h,t,f,k,m,x,l,c,r,g,s,i",-1
"i,y,l,e,r,b,o,g,p,m,c,t",3
"j,x,e,b,h,w,l,y,a,i,g,m",-1
"b,u,k,o,h,w,f,n,r,j,l,d",-1
"r,f,o,y,v,k,u,a,t,d,n,z",4
"c,n,m,g,s,y,w,i,v,t,a,z",-2
"x,k,d,h,q,j,s,r,p,a,f,i",-2
"f,u,a,c,t,s,n,k,v,o,q,z",-2
"p,t,u,y,n,d,q,k,v,a,c,i",-2
"i,a,h,c,s,b,r,e,j,n,m,q",-2
"o,g,a,s,z,w,p,f,n,l,x,j",-2
"y,t,g,p,b,h,a,x,s,n,f,l",-2
"v,p,d,s,i,m,a,c,e,q,g,f",-2
"e,q,f,z,r,j,l,p,w,c,h,s",-2
"z,b,m,k,h,r,o,u,s,g,n,a",-2
"d,j,e,k,v,y,r,l,p,c,q,h",-2
"n,s,x,w,j,d,a,r,q,e,v,k",-2
"n,p,x,z,l,f,q,c,u,d,g,r",-1
"q,c,w,z,l,v,e,i,s,p,t,j",-2
"i,g,j,k,x,z,m,s,f,h,o,q",-1
"a,g,u,w,v,x,j,e,p,m,l,d",-2
"n,j,t,c,f,d,u,w,l,v,h,a",-2
"o,g,h,k,v,m,t,c,w,r,l,a",4
"f,s,u,o,d,c,q,i,p,m,g,b",-2
"y,c,b,t,l,k,j,m,q,o,z,i",-1
"f,h,d,t,k,x,o,r,m,g,l,e",4
"q,u,h,x,y,b,m,e,i,a,k,j",-1
"a,u,r,e,d,m,x,j,h,q,g,k",4
"t,x,u,c,f,d,b,l,m,a,w,h",-2
"t,w,d,b,y,r,q,i,e,u,l,o",-2
"n,h,w,r,u,b,c,k,o,a,m,v",4
"f,x,r,o,g,d,w,i,j,p,k,c",-1
"i,a,d,t,c,o,k,m,u,w,f,l",-2
"o,z,f,s,u,r,q,x,a,v,k,w",-2
"b,y,w,m,a,k,q,n,z,t,o,g",-1
"p,z,q,g,r,x,j,h,y,o,c,s",-1
"z,f,o,p,c,m,y,k,n,q,a,l",-1
"d,p,q,t,v,k,n,c,b,r,z,h",-1
"b,d,s,a,o,n,e,q,c,p,u,v",3
"z,b,m,k,h,r,o,u,s,g,n,a",4
"d,j,e,k,v,y,r,l,p,c,q,h",-1
"a,t,o,q,d,n,e,z,u,x,f,k",4
"t,i,h,u,p,y,m,l,j,z,e,g",-2
"t,b,l,c,a,o,j,i,u,z,d,k",-2
"x,l,t,o,j,w,p,g,r,z,a,f",-2
"n,x,y,u,k,l,j,p,t,v,d,r",-1
"v,s,m,x,l,u,z,n,o,e,r,h",-2
"h,p,n,g,s,k,u,w,f,j,i,z",-2
"z,e,c,k,a,g,y,n,m,d,l,b",-2
"q,p,c,k,l,t,a,f,z,j,g,u",-2
"x,m,h,y,l,z,k,s,e,r,n,i",-2
"w,i,x,u,a,g,f,z,m,e,k,r",-2
"i,q,s,o,n,d,j,z,x,r,m,b",-1
"x,u,l,o,y,t,n,j,i,w,d,z",-1
"i,r,l,p,d,q,c,a,f,j,m,k",-2
"q,j,u,x,l,m,c,k,o,w,h,t",-1
"r,c,d,z,t,b,u,p,f,o,k,j",-2
"k,z,m,s,y,q,v,d,w,l,t,h",-1
"v,o,z,p,y,a,h,f,g,j,d,i",-1
"s,f,k,g,d,v,j,c,l,u,q,n",-1
"o,p,m,i,y,u,l,n,d,h,c,s",3
"s,q,c,b,f,d,t,r,h,m,y,u",-2
"m,w,t,p,r,j,a,i,k,l,b,y",-2
"i,p,h,x,o,c,k,m,y,q,r,d",-1
"s,h,i,f,m,z,a,b,n,k,u,j",-2
"j,w,u,s,f,a,x,h,t,b,g,k",-2
"l,w,m,y,r,t,e,b,s,x,d,o",3
"x,n,r,l,p,m,e,f,s,c,d,q",-2
"z,k,o,q,j,e,r,a,l,i,t,n",-2
"r,w,n,u,k,g,q,i,v,c,t,j",-1
"t,m,c,d,o,x,y,a,e,b,l,h",3
"q,k,h,s,p,r,x,f,j,t,o,b",-1
"h,e,a,i,z,g,q,w,m,v,r,l",-2
"q,w,b,z,c,m,i,e,n,j,t,k",-2
"t,a,h,o,i,b,g,r,x,u,m,v",3
"p,z,h,r,i,w,t,n,s,c,k,m",-1
"y,b,t,w,m,c,x,l,g,j,a,n",-2
"s,a,n,g,t,l,k,w,z,h,e,u",-2
"l,o,c,t,z,d,h,x,g,y,f,w",-1
"z,a,o,r,v,y,g,s,k,b,q,c",-2
"f,s,l,e,q,j,y,p,w,x,r,i",-2
"o,r,f,x,p,q,e,n,y,w,d,g",-2
"z,c,j,r,b,f,u,n,i,s,g,t",-2
"x,l,d,j,f,q,h,m,b,g,z,k",-1
"l,w,z,g,t,n,s,h,i,a,y,c",-2
"d,q,g,a,l,t,w,x,v,n,s,c",-2
"t,e,w,u,l,o,d,c,k,q,n,j",-2
"w,u,d,h,c,p,g,n,i,m,v,q",-1
"z,k,q,i,h,u,y,p,s,x,g,w",-1
"o,f,c,y,t,x,a,w,z,b,j,p",-2
"h,u,e,o,b,m,z,x,i,n,g,p",3
"a,t,e,d,r,j,q,k,c,g,y,n",-2
"n,s,o,x,g,a,d,f,h,p,m,t",-2
"q,s,c,k,i,z,u,r,g,b,n,f",-2
"z,h,b,i,w,c,f,k,j,t,p,u",-1
"y,s,j,l,e,t,u,o,n,z,c,h",-2
"b,s,h,g,c,e,a,i,f,m,o,q",-2
"l,w,f,b,k,d,v,i,o,h,a,y",-2
"d,c,o,u,r,m,b,l,z,a,n,t",3
"w,k,p,u,v,c,j,n,h,s,z,a",-2
"n,t,k,a,f,u,y,l,r,o,m,c",3
"e,p,k,d,v,s,a,h,t,c,w,o",-2
"a,y,o,c,x,h,m,k,i,z,v,w",-1
"z,u,y,a,t,i,f,k,j,b,v,c",-1
"e,p,k,d,v,s,a,h,t,c,w,o",3
"y,n,p,t,b,k,o,g,s,c,a,l",3
"h,s,l,c,r,n,b,z,m,g,o,k",4
"o,c,m,v,j,y,n,h,k,p,t,q",-1
"p,j,c,b,n,x,h,f,o,u,m,q",-1
"l,z,h,k,x,j,e,m,c,y,p,f",-1
"s,i,u,v,o,a,n,w,d,l,j,k",-2
"u,e,b,m,r,c,i,t,h,v,y,l",3
"g,y,i,n,o,f,c,t,l,u,w,m",-2
"k,b,i,s,p,n,d,v,u,q,o,h",-2
"z,r,t,w,h,y,j,u,m,d,p,k",-1
"h,b,k,w,y,s,v,c,j,i,f,n",-1
"a,t,v,o,w,m,n,c,h,p,r,d",-2
"q,c,i,f,z,j,y,h,g,s,l,t",-1
"e,c,h,p,i,n,d,k,z,v,x,j",-2
"s,l,r,v,n,z,f,g,k,p,y,w",-1
"p,e,z,s,q,v,l,o,f,t,i,b",-2
"j,s,l,g,h,x,e,c,r,a,v,n",-2
"b,c,n,p,d,z,l,q,e,u,s,t",3
"k,o,n,c,y,a,l,z,e,g,m,w",-2
"h,m,f,n,k,e,v,p,x,l,r,y",-2
"u,r,v,y,b,q,c,l,n,o,g,k",-1
"t,f,o,h,s,b,n,w,y,d,m,q",-1
"n,h,l,s,v,i,x,o,z,a,r,t",3
"o,q,u,h,t,b,z,j,k,f,w,r",-1
"h,l,c,m,o,a,j,t,f,x,k,p",-2
"z,w,a,v,p,x,c,e,n,i,k,h",-2
"w,x,k,g,c,o,b,f,r,h,d,p",-1
"l,m,v,r,k,y,x,b,d,g,e,i",-2
"t,u,v,z,l,b,m,o,x,h,q,w",-1
"b,g,n,x,i,d,u,a,v,z,o,t",-2
"i,h,d,c,p,u,j,x,v,a,r,f",6
"z,m,n,l,d,w,i,p,j,u,g,v",-1
"a,n,k,y,l,e,s,c,g,x,d,i",-2
"k,b,i,s,p,n,d,v,u,q,o,h",4
"d,o,h,c,k,u,t,m,w,g,y,n",-1
"c,s,m,a,o,u,q,x,g,i,k,n",-2
"e,c,h,p,i,n,d,k,z,v,x,j",-1
"a,e,o,m,x,y,n,t,v,c,p,s",2
"h,o,r,j,q,w,b,y,z,k,d,v",-1
"a,d,h,q,v,j,e,m,i,r,x,w",-2
"a,l,m,u,p,z,o,n,i,v,q,b",4
"c,g,k,q,l,t,b,p,d,m,w,y",-1
"a,d,i,n,t,z,y,o,m,q,p,v",-2
"s,a,n,g,t,l,k,w,z,h,e,u",3
"y,r,j,d,x,p,a,q,l,t,i,u",4
"z,m,g,y,o,s,e,f,u,q,x,r",-2
"d,k,c,o,x,j,v,f,q,t,y,l",-1
"k,o,n,c,y,a,l,z,e,g,m,w",4
"m,h,s,t,n,r,p,j,v,f,y,w",-1
"b,t,j,y,c,g,d,q,w,h,i,l",-1
"v,r,j,c,m,z,u,x,y,w,k,p",-1
"c,h,k,v,j,o,z,m,x,a,y,b",-1
"v,d,y,j,m,f,i,r,h,t,c,k",-1
"b,f,e,p,x,q,h,m,g,v,k,i",-1
"l,v,d,a,n,x,p,k,w,g,z,u",-1
"s,e,h,g,w,o,d,z,f,a,m,v",-1
"g,p,u,c,d,y,t,l,q,h,k,o",-1
"k,r,b,w,t,v,l,x,h,i,m,u",-1
"a,z,g,r,h,w,v,c,k,j,l,x",-1
"m,x,u,e,s,d,j,q,n,h,k,z",-1
"h,s,w,j,i,y,q,k,f,a,z,l",-1
"j,o,i,e,f,d,x,p,u,c,l,a",3
"r,a,o,n,j,k,u,y,q,g,w,x",-1
"g,a,t,o,b,p,j,w,x,i,k,c",-1
"a,i,u,e,v,s,b,r,h,y,n,l",2
"t,y,f,z,o,d,l,e,i,s,v,w",4
"t,z,w,j,g,c,a,b,s,r,u,n",3
"r,l,j,v,u,h,d,z,w,m,b,f",-1
"f,b,r,c,m,y,u,t,w,q,h,o",-1
"n,c,q,l,j,i,b,t,k,v,m,y",-1
"p,g,a,v,m,y,w,u,c,o,t,i",4
"s,i,h,x,r,u,y,v,j,a,t,c",3
"q,e,l,c,z,o,s,h,d,i,m,w",-2
"u,t,s,c,p,i,b,e,a,q,g,n",-2
"r,y,w,l,z,a,o,n,f,d,c,j",-2
"x,y,t,a,j,k,h,q,u,c,w,s",-2
"i,o,a,p,t,w,n,x,j,v,l,r",-2
"a,v,e,d,c,u,g,l,w,z,i,p",-2
"o,m,l,f,q,w,g,u,i,y,a,b",-2
"z,v,h,i,u,e,d,q,a,c,j,t",-2
"v,a,x,d,o,b,z,c,p,m,r,l",-2
"x,d,o,q,b,n,t,e,i,v,k,p",-2
"p,h,y,z,u,d,m,k,q,b,a,f",-1
"v,e,b,j,i,h,q,a,t,r,d,u",-2
"m,c,a,x,r,y,h,j,w,s,f,v",-1
"s,h,c,i,o,m,f,g,n,u,l,e",2
"u,q,y,z,j,i,b,v,e,h,r,a",-2
"t,n,h,o,a,c,f,g,z,u,m,e",2
"m,t,h,j,f,s,x,z,u,e,w,k",-2
"o,t,j,d,m,u,r,h,n,a,e,c",2
"b,o,v,d,i,q,j,u,n,g,x,m",-1
"p,d,v,u,f,e,i,t,j,b,q,g",-2
"n,z,q,l,s,j,x,t,g,v,f,m",-1
"h,q,t,a,w,i,o,z,e,u,g,m",-2
"w,f,z,h,d,g,n,t,b,e,s,c",-1
"m,o,w,t,x,c,l,r,y,f,e,h",-2
"i,f,k,e,o,j,q,r,a,p,w,y",-2
"i,h,y,e,w,d,q,n,t,x,z,j",-2
"e,s,a,y,x,d,p,o,b,c,j,f",6
"w,u,v,h,c,l,k,z,j,p,t,r",-1
"l,o,r,t,q,d,z,a,g,k,c,s",-2
"o,u,b,w,z,t,m,j,n,h,g,c",-1
"o,b,n,l,u,y,m,v,e,p,x,t",-2
"a,d,t,z,h,j,n,w,u,p,k,e",-2
"q,b,f,m,s,y,j,e,r,a,i,z",-2
"y,t,h,w,q,o,a,n,l,b,i,u",-2
"o,i,d,l,y,r,u,n,a,b,e,j",-2
"i,s,o,w,z,y,p,q,v,f,r,g",-1
"n,s,z,c,u,y,d,b,k,f,g,x",-1
"x,w,s,u,m,h,n,d,l,f,o,p",-2
"m,z,k,g,e,i,x,d,c,b,s,w",-2
"g,q,t,s,h,y,u,a,o,n,d,x",-2
"i,p,b,v,g,s,e,l,o,h,j,n",-2
"v,k,t,b,g,u,j,i,q,m,o,x",-1
"m,c,j,d,f,o,p,y,h,v,b,n",-1
"m,l,d,y,g,o,r,z,n,b,i,k",-2
"j,z,c,w,l,v,k,a,x,q,f,s",-1
"x,d,t,c,s,r,i,h,b,w,z,j",-1
"d,w,z,r,x,s,t,e,b,y,l,g",4
"u,v,k,a,b,m,e,q,t,n,i,c",-2
"e,g,d,h,w,r,l,f,c,s,z,n",-2
"u,d,i,f,c,r,z,n,k,t,s,h",-2
"z,u,n,m,x,y,v,a,e,k,h,i",-2
"u,e,a,p,d,w,n,t,j,v,k,i",-2
"p,f,t,l,m,w,y,i,k,s,c,h",5
"v,e,c,m,g,s,b,x,p,f,y,u",-2
"z,p,a,s,i,y,m,v,w,k,d,f",-1
"h,s,q,l,k,d,n,x,c,z,p,m",-1
"n,d,t,h,b,j,v,z,o,g,y,s",-1
"z,h,l,d,t,c,f,v,i,m,x,u",-1
"j,w,q,p,d,n,t,k,f,z,y,a",-1
"i,v,t,k,p,j,f,x,b,d,h,o",-1
"a,x,j,f,s,l,b,q,g,n,k,d",-1
"j,c,g,m,l,a,w,o,f,p,h,b",-1
"z,t,n,m,a,b,o,s,r,g,e,l",2
"t,a,j,k,y,o,h,r,m,v,x,g",-1
"u,m,y,a,c,i,r,v,e,n,j,t",3
"r,k,h,e,l,g,d,f,q,w,n,z",-1
