36,"a,b,c,d,e,f,g,h,i,j,m,u",3
35,"a,b,c,d,e,f,g,h,i,j,m,t",3
11,"a,b,c,d,e,f,g,h,i,j,k,w",-1
12,"a,b,c,d,e,f,g,h,i,j,k,x",5
14,"a,b,c,d,e,f,g,h,i,j,k,z",6
13,"a,b,c,d,e,f,g,h,i,j,k,y",6
23,"a,b,c,d,e,f,g,h,i,j,l,u",3
5,"a,b,c,d,e,f,g,h,i,j,k,q",-1
3,"a,b,c,d,e,f,g,h,i,j,k,o",5
17,"a,b,c,d,e,f,g,h,i,j,l,o",4
0,"a,b,c,d,e,f,g,h,i,j,k,l",5
22,"a,b,c,d,e,f,g,h,i,j,l,t",3
10,"a,b,c,d,e,f,g,h,i,j,k,v",6
4,"a,b,c,d,e,f,g,h,i,j,k,p",5
33,"a,b,c,d,e,f,g,h,i,j,m,r",3
9,"a,b,c,d,e,f,g,h,i,j,k,u",4
29,"a,b,c,d,e,f,g,h,i,j,m,n",3
1,"a,b,c,d,e,f,g,h,i,j,k,m",5
26,"a,b,c,d,e,f,g,h,i,j,l,x",5
20,"a,b,c,d,e,f,g,h,i,j,l,r",3
27,"a,b,c,d,e,f,g,h,i,j,l,y",5
30,"a,b,c,d,e,f,g,h,i,j,m,o",4
2,"a,b,c,d,e,f,g,h,i,j,k,n",4
16,"a,b,c,d,e,f,g,h,i,j,l,n",3
8,"a,b,c,d,e,f,g,h,i,j,k,t",4
15,"a,b,c,d,e,f,g,h,i,j,l,m",4
6,"a,b,c,d,e,f,g,h,i,j,k,r",4
45,"a,b,c,d,e,f,g,h,i,j,n,r",3
47,"a,b,c,d,e,f,g,h,i,j,n,t",3
28,"a,b,c,d,e,f,g,h,i,j,l,z",5
48,"a,b,c,d,e,f,g,h,i,j,n,u",3
39,"a,b,c,d,e,f,g,h,i,j,m,x",5
41,"a,b,c,d,e,f,g,h,i,j,m,z",5
42,"a,b,c,d,e,f,g,h,i,j,n,o",4
51,"a,b,c,d,e,f,g,h,i,j,n,x",4
54,"a,b,c,d,e,f,g,h,i,j,o,p",-2
40,"a,b,c,d,e,f,g,h,i,j,m,y",-2
50,"a,b,c,d,e,f,g,h,i,j,n,w",-2
32,"a,b,c,d,e,f,g,h,i,j,m,q",-2
25,"a,b,c,d,e,f,g,h,i,j,l,w",-2
31,"a,b,c,d,e,f,g,h,i,j,m,p",-2
37,"a,b,c,d,e,f,g,h,i,j,m,v",-2
21,"a,b,c,d,e,f,g,h,i,j,l,s",-2
38,"a,b,c,d,e,f,g,h,i,j,m,w",-2
18,"a,b,c,d,e,f,g,h,i,j,l,p",-2
49,"a,b,c,d,e,f,g,h,i,j,n,v",-2
43,"a,b,c,d,e,f,g,h,i,j,n,p",-2
53,"a,b,c,d,e,f,g,h,i,j,n,z",-2
24,"a,b,c,d,e,f,g,h,i,j,l,v",-2
46,"a,b,c,d,e,f,g,h,i,j,n,s",-2
19,"a,b,c,d,e,f,g,h,i,j,l,q",-2
52,"a,b,c,d,e,f,g,h,i,j,n,y",-2
7,"a,b,c,d,e,f,g,h,i,j,k,s",-2
34,"a,b,c,d,e,f,g,h,i,j,m,s",-2
44,"a,b,c,d,e,f,g,h,i,j,n,q",-2
59,"a,b,c,d,e,f,g,h,i,j,o,u",3
69,"a,b,c,d,e,f,g,h,i,j,p,u",3
58,"a,b,c,d,e,f,g,h,i,j,o,t",3
68,"a,b,c,d,e,f,g,h,i,j,p,t",3
62,"a,b,c,d,e,f,g,h,i,j,o,x",5
56,"a,b,c,d,e,f,g,h,i,j,o,r",3
80,"a,b,c,d,e,f,g,h,i,j,q,w",-1
81,"a,b,c,d,e,f,g,h,i,j,q,x",-1
82,"a,b,c,d,e,f,g,h,i,j,q,y",-1
83,"a,b,c,d,e,f,g,h,i,j,q,z",-1
79,"a,b,c,d,e,f,g,h,i,j,q,v",-1
85,"a,b,c,d,e,f,g,h,i,j,r,t",2
86,"a,b,c,d,e,f,g,h,i,j,r,u",3
55,"a,b,c,d,e,f,g,h,i,j,o,q",-1
61,"a,b,c,d,e,f,g,h,i,j,o,w",-1
60,"a,b,c,d,e,f,g,h,i,j,o,v",-2
57,"a,b,c,d,e,f,g,h,i,j,o,s",-2
63,"a,b,c,d,e,f,g,h,i,j,o,y",-2
64,"a,b,c,d,e,f,g,h,i,j,o,z",-2
66,"a,b,c,d,e,f,g,h,i,j,p,r",-2
67,"a,b,c,d,e,f,g,h,i,j,p,s",-2
65,"a,b,c,d,e,f,g,h,i,j,p,q",-2
71,"a,b,c,d,e,f,g,h,i,j,p,w",-2
74,"a,b,c,d,e,f,g,h,i,j,p,z",-2
70,"a,b,c,d,e,f,g,h,i,j,p,v",-2
72,"a,b,c,d,e,f,g,h,i,j,p,x",-2
73,"a,b,c,d,e,f,g,h,i,j,p,y",-2
75,"a,b,c,d,e,f,g,h,i,j,q,r",-2
76,"a,b,c,d,e,f,g,h,i,j,q,s",-2
77,"a,b,c,d,e,f,g,h,i,j,q,t",-2
103,"a,b,c,d,e,f,g,h,i,j,t,y",3
100,"a,b,c,d,e,f,g,h,i,j,t,v",3
99,"a,b,c,d,e,f,g,h,i,j,t,u",3
78,"a,b,c,d,e,f,g,h,i,j,q,u",-2
108,"a,b,c,d,e,f,g,h,i,j,u,y",4
109,"a,b,c,d,e,f,g,h,i,j,u,z",3
107,"a,b,c,d,e,f,g,h,i,j,u,x",4
84,"a,b,c,d,e,f,g,h,i,j,r,s",-2
87,"a,b,c,d,e,f,g,h,i,j,r,v",-2
93,"a,b,c,d,e,f,g,h,i,j,s,u",3
114,"a,b,c,d,e,f,g,h,i,j,w,x",-1
115,"a,b,c,d,e,f,g,h,i,j,w,y",-1
116,"a,b,c,d,e,f,g,h,i,j,w,z",-1
110,"a,b,c,d,e,f,g,h,i,j,v,w",-1
117,"a,b,c,d,e,f,g,h,i,j,x,y",6
118,"a,b,c,d,e,f,g,h,i,j,x,z",-1
120,"a,b,c,d,e,f,g,h,i,k,l,m",3
105,"a,b,c,d,e,f,g,h,i,j,u,v",4
122,"a,b,c,d,e,f,g,h,i,k,l,o",3
119,"a,b,c,d,e,f,g,h,i,j,y,z",-1
104,"a,b,c,d,e,f,g,h,i,j,t,z",4
102,"a,b,c,d,e,f,g,h,i,j,t,x",3
64,"a,b,c,d,e,f,g,h,i,j,o,z",6
112,"a,b,c,d,e,f,g,h,i,j,v,y",6
121,"a,b,c,d,e,f,g,h,i,k,l,n",3
88,"a,b,c,d,e,f,g,h,i,j,r,w",-2
72,"a,b,c,d,e,f,g,h,i,j,p,x",5
89,"a,b,c,d,e,f,g,h,i,j,r,x",-2
90,"a,b,c,d,e,f,g,h,i,j,r,y",-2
91,"a,b,c,d,e,f,g,h,i,j,r,z",-2
94,"a,b,c,d,e,f,g,h,i,j,s,v",-2
92,"a,b,c,d,e,f,g,h,i,j,s,t",-2
95,"a,b,c,d,e,f,g,h,i,j,s,w",-2
97,"a,b,c,d,e,f,g,h,i,j,s,y",-2
98,"a,b,c,d,e,f,g,h,i,j,s,z",-2
101,"a,b,c,d,e,f,g,h,i,j,t,w",-2
96,"a,b,c,d,e,f,g,h,i,j,s,x",-2
106,"a,b,c,d,e,f,g,h,i,j,u,w",-2
111,"a,b,c,d,e,f,g,h,i,j,v,x",-2
126,"a,b,c,d,e,f,g,h,i,k,l,s",3
141,"a,b,c,d,e,f,g,h,i,k,m,u",3
113,"a,b,c,d,e,f,g,h,i,j,v,z",-2
89,"a,b,c,d,e,f,g,h,i,j,r,x",3
123,"a,b,c,d,e,f,g,h,i,k,l,p",-2
124,"a,b,c,d,e,f,g,h,i,k,l,q",-2
92,"a,b,c,d,e,f,g,h,i,j,s,t",3
125,"a,b,c,d,e,f,g,h,i,k,l,r",-2
128,"a,b,c,d,e,f,g,h,i,k,l,u",3
135,"a,b,c,d,e,f,g,h,i,k,m,o",4
63,"a,b,c,d,e,f,g,h,i,j,o,y",6
127,"a,b,c,d,e,f,g,h,i,k,l,t",-2
111,"a,b,c,d,e,f,g,h,i,j,v,x",6
129,"a,b,c,d,e,f,g,h,i,k,l,v",-2
130,"a,b,c,d,e,f,g,h,i,k,l,w",-2
131,"a,b,c,d,e,f,g,h,i,k,l,x",-2
132,"a,b,c,d,e,f,g,h,i,k,l,y",-2
133,"a,b,c,d,e,f,g,h,i,k,l,z",-2
134,"a,b,c,d,e,f,g,h,i,k,m,n",-2
136,"a,b,c,d,e,f,g,h,i,k,m,p",-2
137,"a,b,c,d,e,f,g,h,i,k,m,q",-2
139,"a,b,c,d,e,f,g,h,i,k,m,s",-2
138,"a,b,c,d,e,f,g,h,i,k,m,r",-2
140,"a,b,c,d,e,f,g,h,i,k,m,t",-2
153,"a,b,c,d,e,f,g,h,i,k,n,u",3
142,"a,b,c,d,e,f,g,h,i,k,m,v",-2
162,"a,b,c,d,e,f,g,h,i,k,o,s",3
164,"a,b,c,d,e,f,g,h,i,k,o,u",3
147,"a,b,c,d,e,f,g,h,i,k,n,o",3
161,"a,b,c,d,e,f,g,h,i,k,o,r",3
167,"a,b,c,d,e,f,g,h,i,k,o,x",4
159,"a,b,c,d,e,f,g,h,i,k,o,p",4
168,"a,b,c,d,e,f,g,h,i,k,o,y",4
169,"a,b,c,d,e,f,g,h,i,k,o,z",4
143,"a,b,c,d,e,f,g,h,i,k,m,w",-2
144,"a,b,c,d,e,f,g,h,i,k,m,x",-2
145,"a,b,c,d,e,f,g,h,i,k,m,y",-2
146,"a,b,c,d,e,f,g,h,i,k,m,z",-2
166,"a,b,c,d,e,f,g,h,i,k,o,w",5
174,"a,b,c,d,e,f,g,h,i,k,p,u",3
151,"a,b,c,d,e,f,g,h,i,k,n,s",3
133,"a,b,c,d,e,f,g,h,i,k,l,z",4
148,"a,b,c,d,e,f,g,h,i,k,n,p",-2
165,"a,b,c,d,e,f,g,h,i,k,o,v",4
149,"a,b,c,d,e,f,g,h,i,k,n,q",-2
150,"a,b,c,d,e,f,g,h,i,k,n,r",-2
152,"a,b,c,d,e,f,g,h,i,k,n,t",-2
154,"a,b,c,d,e,f,g,h,i,k,n,v",-2
155,"a,b,c,d,e,f,g,h,i,k,n,w",-2
156,"a,b,c,d,e,f,g,h,i,k,n,x",-2
157,"a,b,c,d,e,f,g,h,i,k,n,y",-2
158,"a,b,c,d,e,f,g,h,i,k,n,z",-2
160,"a,b,c,d,e,f,g,h,i,k,o,q",-2
185,"a,b,c,d,e,f,g,h,i,k,q,w",-1
188,"a,b,c,d,e,f,g,h,i,k,q,z",-1
187,"a,b,c,d,e,f,g,h,i,k,q,y",-1
186,"a,b,c,d,e,f,g,h,i,k,q,x",-1
113,"a,b,c,d,e,f,g,h,i,j,v,z",-1
163,"a,b,c,d,e,f,g,h,i,k,o,t",-2
191,"a,b,c,d,e,f,g,h,i,k,r,u",3
170,"a,b,c,d,e,f,g,h,i,k,p,q",-2
171,"a,b,c,d,e,f,g,h,i,k,p,r",-2
172,"a,b,c,d,e,f,g,h,i,k,p,s",-2
173,"a,b,c,d,e,f,g,h,i,k,p,t",-2
198,"a,b,c,d,e,f,g,h,i,k,s,u",3
158,"a,b,c,d,e,f,g,h,i,k,n,z",3
175,"a,b,c,d,e,f,g,h,i,k,p,v",-2
176,"a,b,c,d,e,f,g,h,i,k,p,w",-2
177,"a,b,c,d,e,f,g,h,i,k,p,x",-2
178,"a,b,c,d,e,f,g,h,i,k,p,y",-2
203,"a,b,c,d,e,f,g,h,i,k,s,z",3
179,"a,b,c,d,e,f,g,h,i,k,p,z",-2
180,"a,b,c,d,e,f,g,h,i,k,q,r",-2
204,"a,b,c,d,e,f,g,h,i,k,t,u",3
181,"a,b,c,d,e,f,g,h,i,k,q,s",-2
182,"a,b,c,d,e,f,g,h,i,k,q,t",-2
210,"a,b,c,d,e,f,g,h,i,k,u,v",3
91,"a,b,c,d,e,f,g,h,i,j,r,z",3
184,"a,b,c,d,e,f,g,h,i,k,q,v",-1
183,"a,b,c,d,e,f,g,h,i,k,q,u",-2
213,"a,b,c,d,e,f,g,h,i,k,u,y",3
189,"a,b,c,d,e,f,g,h,i,k,r,s",-2
190,"a,b,c,d,e,f,g,h,i,k,r,t",-2
192,"a,b,c,d,e,f,g,h,i,k,r,v",-2
193,"a,b,c,d,e,f,g,h,i,k,r,w",-2
214,"a,b,c,d,e,f,g,h,i,k,u,z",3
219,"a,b,c,d,e,f,g,h,i,k,w,x",-1
220,"a,b,c,d,e,f,g,h,i,k,w,y",-1
221,"a,b,c,d,e,f,g,h,i,k,w,z",-1
218,"a,b,c,d,e,f,g,h,i,k,v,z",4
194,"a,b,c,d,e,f,g,h,i,k,r,x",-2
195,"a,b,c,d,e,f,g,h,i,k,r,y",-2
216,"a,b,c,d,e,f,g,h,i,k,v,x",5
222,"a,b,c,d,e,f,g,h,i,k,x,y",6
223,"a,b,c,d,e,f,g,h,i,k,x,z",6
224,"a,b,c,d,e,f,g,h,i,k,y,z",5
196,"a,b,c,d,e,f,g,h,i,k,r,z",-2
226,"a,b,c,d,e,f,g,h,i,l,m,o",3
217,"a,b,c,d,e,f,g,h,i,k,v,y",5
232,"a,b,c,d,e,f,g,h,i,l,m,u",2
197,"a,b,c,d,e,f,g,h,i,k,s,t",-2
212,"a,b,c,d,e,f,g,h,i,k,u,x",4
199,"a,b,c,d,e,f,g,h,i,k,s,v",-2
235,"a,b,c,d,e,f,g,h,i,l,m,x",3
200,"a,b,c,d,e,f,g,h,i,k,s,w",-2
237,"a,b,c,d,e,f,g,h,i,l,m,z",3
238,"a,b,c,d,e,f,g,h,i,l,n,o",2
201,"a,b,c,d,e,f,g,h,i,k,s,x",-2
202,"a,b,c,d,e,f,g,h,i,k,s,y",-2
233,"a,b,c,d,e,f,g,h,i,l,m,v",3
197,"a,b,c,d,e,f,g,h,i,k,s,t",3
205,"a,b,c,d,e,f,g,h,i,k,t,v",-2
244,"a,b,c,d,e,f,g,h,i,l,n,u",2
241,"a,b,c,d,e,f,g,h,i,l,n,r",2
243,"a,b,c,d,e,f,g,h,i,l,n,t",2
206,"a,b,c,d,e,f,g,h,i,k,t,w",-2
207,"a,b,c,d,e,f,g,h,i,k,t,x",-2
208,"a,b,c,d,e,f,g,h,i,k,t,y",-2
249,"a,b,c,d,e,f,g,h,i,l,n,z",2
209,"a,b,c,d,e,f,g,h,i,k,t,z",-2
250,"a,b,c,d,e,f,g,h,i,l,o,p",3
211,"a,b,c,d,e,f,g,h,i,k,u,w",4
254,"a,b,c,d,e,f,g,h,i,l,o,t",3
255,"a,b,c,d,e,f,g,h,i,l,o,u",3
256,"a,b,c,d,e,f,g,h,i,l,o,v",3
248,"a,b,c,d,e,f,g,h,i,l,n,y",3
258,"a,b,c,d,e,f,g,h,i,l,o,x",3
242,"a,b,c,d,e,f,g,h,i,l,n,s",2
247,"a,b,c,d,e,f,g,h,i,l,n,x",3
260,"a,b,c,d,e,f,g,h,i,l,o,z",3
259,"a,b,c,d,e,f,g,h,i,l,o,y",4
252,"a,b,c,d,e,f,g,h,i,l,o,r",3
215,"a,b,c,d,e,f,g,h,i,k,v,w",-1
265,"a,b,c,d,e,f,g,h,i,l,p,u",2
266,"a,b,c,d,e,f,g,h,i,l,p,v",3
227,"a,b,c,d,e,f,g,h,i,l,m,p",3
239,"a,b,c,d,e,f,g,h,i,l,n,p",3
245,"a,b,c,d,e,f,g,h,i,l,n,v",3
270,"a,b,c,d,e,f,g,h,i,l,p,z",3
253,"a,b,c,d,e,f,g,h,i,l,o,s",3
264,"a,b,c,d,e,f,g,h,i,l,p,t",3
225,"a,b,c,d,e,f,g,h,i,l,m,n",3
262,"a,b,c,d,e,f,g,h,i,l,p,r",3
229,"a,b,c,d,e,f,g,h,i,l,m,r",3
251,"a,b,c,d,e,f,g,h,i,l,o,q",-2
231,"a,b,c,d,e,f,g,h,i,l,m,t",-2
234,"a,b,c,d,e,f,g,h,i,l,m,w",-2
236,"a,b,c,d,e,f,g,h,i,l,m,y",-2
246,"a,b,c,d,e,f,g,h,i,l,n,w",-2
240,"a,b,c,d,e,f,g,h,i,l,n,q",-2
230,"a,b,c,d,e,f,g,h,i,l,m,s",-2
228,"a,b,c,d,e,f,g,h,i,l,m,q",-2
282,"a,b,c,d,e,f,g,h,i,l,r,u",2
257,"a,b,c,d,e,f,g,h,i,l,o,w",-2
261,"a,b,c,d,e,f,g,h,i,l,p,q",-2
263,"a,b,c,d,e,f,g,h,i,l,p,s",-2
267,"a,b,c,d,e,f,g,h,i,l,p,w",-2
289,"a,b,c,d,e,f,g,h,i,l,s,u",2
268,"a,b,c,d,e,f,g,h,i,l,p,x",-2
280,"a,b,c,d,e,f,g,h,i,l,r,s",2
269,"a,b,c,d,e,f,g,h,i,l,p,y",-2
271,"a,b,c,d,e,f,g,h,i,l,q,r",-2
287,"a,b,c,d,e,f,g,h,i,l,r,z",3
295,"a,b,c,d,e,f,g,h,i,l,t,u",2
272,"a,b,c,d,e,f,g,h,i,l,q,s",-2
273,"a,b,c,d,e,f,g,h,i,l,q,t",-2
274,"a,b,c,d,e,f,g,h,i,l,q,u",-2
294,"a,b,c,d,e,f,g,h,i,l,s,z",3
275,"a,b,c,d,e,f,g,h,i,l,q,v",-2
301,"a,b,c,d,e,f,g,h,i,l,u,v",3
283,"a,b,c,d,e,f,g,h,i,l,r,v",3
303,"a,b,c,d,e,f,g,h,i,l,u,x",2
304,"a,b,c,d,e,f,g,h,i,l,u,y",2
305,"a,b,c,d,e,f,g,h,i,l,u,z",2
302,"a,b,c,d,e,f,g,h,i,l,u,w",3
307,"a,b,c,d,e,f,g,h,i,l,v,x",3
269,"a,b,c,d,e,f,g,h,i,l,p,y",4
286,"a,b,c,d,e,f,g,h,i,l,r,y",3
309,"a,b,c,d,e,f,g,h,i,l,v,z",3
276,"a,b,c,d,e,f,g,h,i,l,q,w",-2
292,"a,b,c,d,e,f,g,h,i,l,s,x",3
277,"a,b,c,d,e,f,g,h,i,l,q,x",-2
284,"a,b,c,d,e,f,g,h,i,l,r,w",-2
279,"a,b,c,d,e,f,g,h,i,l,q,z",-2
278,"a,b,c,d,e,f,g,h,i,l,q,y",-2
281,"a,b,c,d,e,f,g,h,i,l,r,t",-2
285,"a,b,c,d,e,f,g,h,i,l,r,x",-2
313,"a,b,c,d,e,f,g,h,i,l,x,y",4
315,"a,b,c,d,e,f,g,h,i,l,y,z",4
288,"a,b,c,d,e,f,g,h,i,l,s,t",-2
290,"a,b,c,d,e,f,g,h,i,l,s,v",-2
322,"a,b,c,d,e,f,g,h,i,m,n,u",2
314,"a,b,c,d,e,f,g,h,i,l,x,z",4
291,"a,b,c,d,e,f,g,h,i,l,s,w",-2
317,"a,b,c,d,e,f,g,h,i,m,n,p",3
293,"a,b,c,d,e,f,g,h,i,l,s,y",-2
268,"a,b,c,d,e,f,g,h,i,l,p,x",4
316,"a,b,c,d,e,f,g,h,i,m,n,o",3
296,"a,b,c,d,e,f,g,h,i,l,t,v",-2
328,"a,b,c,d,e,f,g,h,i,m,o,p",3
297,"a,b,c,d,e,f,g,h,i,l,t,w",-2
300,"a,b,c,d,e,f,g,h,i,l,t,z",3
327,"a,b,c,d,e,f,g,h,i,m,n,z",3
332,"a,b,c,d,e,f,g,h,i,m,o,t",3
333,"a,b,c,d,e,f,g,h,i,m,o,u",3
323,"a,b,c,d,e,f,g,h,i,m,n,v",3
298,"a,b,c,d,e,f,g,h,i,l,t,x",-2
334,"a,b,c,d,e,f,g,h,i,m,o,v",3
338,"a,b,c,d,e,f,g,h,i,m,o,z",3
299,"a,b,c,d,e,f,g,h,i,l,t,y",-2
337,"a,b,c,d,e,f,g,h,i,m,o,y",4
290,"a,b,c,d,e,f,g,h,i,l,s,v",3
306,"a,b,c,d,e,f,g,h,i,l,v,w",-2
293,"a,b,c,d,e,f,g,h,i,l,s,y",3
330,"a,b,c,d,e,f,g,h,i,m,o,r",3
343,"a,b,c,d,e,f,g,h,i,m,p,u",2
308,"a,b,c,d,e,f,g,h,i,l,v,y",-2
310,"a,b,c,d,e,f,g,h,i,l,w,x",-2
311,"a,b,c,d,e,f,g,h,i,l,w,y",-2
312,"a,b,c,d,e,f,g,h,i,l,w,z",-2
318,"a,b,c,d,e,f,g,h,i,m,n,q",-2
231,"a,b,c,d,e,f,g,h,i,l,m,t",3
319,"a,b,c,d,e,f,g,h,i,m,n,r",-2
320,"a,b,c,d,e,f,g,h,i,m,n,s",-2
321,"a,b,c,d,e,f,g,h,i,m,n,t",-2
324,"a,b,c,d,e,f,g,h,i,m,n,w",-2
325,"a,b,c,d,e,f,g,h,i,m,n,x",-2
340,"a,b,c,d,e,f,g,h,i,m,p,r",3
326,"a,b,c,d,e,f,g,h,i,m,n,y",-2
329,"a,b,c,d,e,f,g,h,i,m,o,q",-2
331,"a,b,c,d,e,f,g,h,i,m,o,s",-2
335,"a,b,c,d,e,f,g,h,i,m,o,w",-2
336,"a,b,c,d,e,f,g,h,i,m,o,x",-2
360,"a,b,c,d,e,f,g,h,i,m,r,u",2
339,"a,b,c,d,e,f,g,h,i,m,p,q",-2
311,"a,b,c,d,e,f,g,h,i,l,w,y",5
341,"a,b,c,d,e,f,g,h,i,m,p,s",-2
342,"a,b,c,d,e,f,g,h,i,m,p,t",-2
344,"a,b,c,d,e,f,g,h,i,m,p,v",-2
345,"a,b,c,d,e,f,g,h,i,m,p,w",-2
336,"a,b,c,d,e,f,g,h,i,m,o,x",4
308,"a,b,c,d,e,f,g,h,i,l,v,y",4
321,"a,b,c,d,e,f,g,h,i,m,n,t",3
285,"a,b,c,d,e,f,g,h,i,l,r,x",3
346,"a,b,c,d,e,f,g,h,i,m,p,x",-2
367,"a,b,c,d,e,f,g,h,i,m,s,u",2
347,"a,b,c,d,e,f,g,h,i,m,p,y",-2
348,"a,b,c,d,e,f,g,h,i,m,p,z",-2
349,"a,b,c,d,e,f,g,h,i,m,q,r",-2
350,"a,b,c,d,e,f,g,h,i,m,q,s",-2
351,"a,b,c,d,e,f,g,h,i,m,q,t",-2
373,"a,b,c,d,e,f,g,h,i,m,t,u",2
352,"a,b,c,d,e,f,g,h,i,m,q,u",-2
331,"a,b,c,d,e,f,g,h,i,m,o,s",3
353,"a,b,c,d,e,f,g,h,i,m,q,v",-2
354,"a,b,c,d,e,f,g,h,i,m,q,w",-2
355,"a,b,c,d,e,f,g,h,i,m,q,x",-2
236,"a,b,c,d,e,f,g,h,i,l,m,y",4
356,"a,b,c,d,e,f,g,h,i,m,q,y",-2
379,"a,b,c,d,e,f,g,h,i,m,u,v",3
357,"a,b,c,d,e,f,g,h,i,m,q,z",-2
381,"a,b,c,d,e,f,g,h,i,m,u,x",3
372,"a,b,c,d,e,f,g,h,i,m,s,z",3
383,"a,b,c,d,e,f,g,h,i,m,u,z",2
382,"a,b,c,d,e,f,g,h,i,m,u,y",3
358,"a,b,c,d,e,f,g,h,i,m,r,s",-2
380,"a,b,c,d,e,f,g,h,i,m,u,w",3
387,"a,b,c,d,e,f,g,h,i,m,v,z",3
361,"a,b,c,d,e,f,g,h,i,m,r,v",3
359,"a,b,c,d,e,f,g,h,i,m,r,t",-2
362,"a,b,c,d,e,f,g,h,i,m,r,w",-2
374,"a,b,c,d,e,f,g,h,i,m,t,v",3
365,"a,b,c,d,e,f,g,h,i,m,r,z",3
335,"a,b,c,d,e,f,g,h,i,m,o,w",4
363,"a,b,c,d,e,f,g,h,i,m,r,x",-2
364,"a,b,c,d,e,f,g,h,i,m,r,y",-2
319,"a,b,c,d,e,f,g,h,i,m,n,r",2
366,"a,b,c,d,e,f,g,h,i,m,s,t",-2
368,"a,b,c,d,e,f,g,h,i,m,s,v",-2
369,"a,b,c,d,e,f,g,h,i,m,s,w",-2
370,"a,b,c,d,e,f,g,h,i,m,s,x",-2
399,"a,b,c,d,e,f,g,h,i,n,o,u",2
394,"a,b,c,d,e,f,g,h,i,n,o,p",3
325,"a,b,c,d,e,f,g,h,i,m,n,x",3
385,"a,b,c,d,e,f,g,h,i,m,v,x",4
371,"a,b,c,d,e,f,g,h,i,m,s,y",-2
375,"a,b,c,d,e,f,g,h,i,m,t,w",-2
376,"a,b,c,d,e,f,g,h,i,m,t,x",-2
377,"a,b,c,d,e,f,g,h,i,m,t,y",-2
378,"a,b,c,d,e,f,g,h,i,m,t,z",-2
404,"a,b,c,d,e,f,g,h,i,n,o,z",3
320,"a,b,c,d,e,f,g,h,i,m,n,s",3
397,"a,b,c,d,e,f,g,h,i,n,o,s",2
409,"a,b,c,d,e,f,g,h,i,n,p,u",2
384,"a,b,c,d,e,f,g,h,i,m,v,w",-2
403,"a,b,c,d,e,f,g,h,i,n,o,y",3
402,"a,b,c,d,e,f,g,h,i,n,o,x",3
386,"a,b,c,d,e,f,g,h,i,m,v,y",-2
388,"a,b,c,d,e,f,g,h,i,m,w,x",-2
389,"a,b,c,d,e,f,g,h,i,m,w,y",-2
400,"a,b,c,d,e,f,g,h,i,n,o,v",3
390,"a,b,c,d,e,f,g,h,i,m,w,z",-2
298,"a,b,c,d,e,f,g,h,i,l,t,x",3
391,"a,b,c,d,e,f,g,h,i,m,x,y",-2
396,"a,b,c,d,e,f,g,h,i,n,o,r",2
392,"a,b,c,d,e,f,g,h,i,m,x,z",-2
393,"a,b,c,d,e,f,g,h,i,m,y,z",-2
414,"a,b,c,d,e,f,g,h,i,n,p,z",3
395,"a,b,c,d,e,f,g,h,i,n,o,q",-2
326,"a,b,c,d,e,f,g,h,i,m,n,y",3
406,"a,b,c,d,e,f,g,h,i,n,p,r",2
398,"a,b,c,d,e,f,g,h,i,n,o,t",-2
426,"a,b,c,d,e,f,g,h,i,n,r,u",2
401,"a,b,c,d,e,f,g,h,i,n,o,w",-2
386,"a,b,c,d,e,f,g,h,i,m,v,y",4
392,"a,b,c,d,e,f,g,h,i,m,x,z",4
405,"a,b,c,d,e,f,g,h,i,n,p,q",-2
407,"a,b,c,d,e,f,g,h,i,n,p,s",-2
424,"a,b,c,d,e,f,g,h,i,n,r,s",2
408,"a,b,c,d,e,f,g,h,i,n,p,t",-2
410,"a,b,c,d,e,f,g,h,i,n,p,v",-2
431,"a,b,c,d,e,f,g,h,i,n,r,z",2
425,"a,b,c,d,e,f,g,h,i,n,r,t",2
433,"a,b,c,d,e,f,g,h,i,n,s,u",2
411,"a,b,c,d,e,f,g,h,i,n,p,w",-2
412,"a,b,c,d,e,f,g,h,i,n,p,x",-2
413,"a,b,c,d,e,f,g,h,i,n,p,y",-2
439,"a,b,c,d,e,f,g,h,i,n,t,u",2
415,"a,b,c,d,e,f,g,h,i,n,q,r",-2
416,"a,b,c,d,e,f,g,h,i,n,q,s",-2
417,"a,b,c,d,e,f,g,h,i,n,q,t",-2
418,"a,b,c,d,e,f,g,h,i,n,q,u",-2
419,"a,b,c,d,e,f,g,h,i,n,q,v",-2
398,"a,b,c,d,e,f,g,h,i,n,o,t",3
420,"a,b,c,d,e,f,g,h,i,n,q,w",-2
421,"a,b,c,d,e,f,g,h,i,n,q,x",-2
422,"a,b,c,d,e,f,g,h,i,n,q,y",-2
447,"a,b,c,d,e,f,g,h,i,n,u,x",3
449,"a,b,c,d,e,f,g,h,i,n,u,z",2
423,"a,b,c,d,e,f,g,h,i,n,q,z",-2
448,"a,b,c,d,e,f,g,h,i,n,u,y",3
445,"a,b,c,d,e,f,g,h,i,n,u,v",3
435,"a,b,c,d,e,f,g,h,i,n,s,w",3
427,"a,b,c,d,e,f,g,h,i,n,r,v",-2
428,"a,b,c,d,e,f,g,h,i,n,r,w",-2
451,"a,b,c,d,e,f,g,h,i,n,v,x",3
429,"a,b,c,d,e,f,g,h,i,n,r,x",-2
430,"a,b,c,d,e,f,g,h,i,n,r,y",-2
432,"a,b,c,d,e,f,g,h,i,n,s,t",-2
296,"a,b,c,d,e,f,g,h,i,l,t,v",3
434,"a,b,c,d,e,f,g,h,i,n,s,v",-2
436,"a,b,c,d,e,f,g,h,i,n,s,x",-2
437,"a,b,c,d,e,f,g,h,i,n,s,y",-2
438,"a,b,c,d,e,f,g,h,i,n,s,z",-2
464,"a,b,c,d,e,f,g,h,i,o,p,u",2
465,"a,b,c,d,e,f,g,h,i,o,p,v",3
440,"a,b,c,d,e,f,g,h,i,n,t,v",-2
441,"a,b,c,d,e,f,g,h,i,n,t,w",-2
438,"a,b,c,d,e,f,g,h,i,n,s,z",3
468,"a,b,c,d,e,f,g,h,i,o,p,y",3
467,"a,b,c,d,e,f,g,h,i,o,p,x",3
442,"a,b,c,d,e,f,g,h,i,n,t,x",-2
443,"a,b,c,d,e,f,g,h,i,n,t,y",-2
459,"a,b,c,d,e,f,g,h,i,n,y,z",3
463,"a,b,c,d,e,f,g,h,i,o,p,t",3
444,"a,b,c,d,e,f,g,h,i,n,t,z",-2
446,"a,b,c,d,e,f,g,h,i,n,u,w",-2
401,"a,b,c,d,e,f,g,h,i,n,o,w",3
469,"a,b,c,d,e,f,g,h,i,o,p,z",4
440,"a,b,c,d,e,f,g,h,i,n,t,v",3
450,"a,b,c,d,e,f,g,h,i,n,v,w",-2
452,"a,b,c,d,e,f,g,h,i,n,v,y",-2
453,"a,b,c,d,e,f,g,h,i,n,v,z",-2
461,"a,b,c,d,e,f,g,h,i,o,p,r",3
481,"a,b,c,d,e,f,g,h,i,o,r,u",2
479,"a,b,c,d,e,f,g,h,i,o,r,s",2
454,"a,b,c,d,e,f,g,h,i,n,w,x",-2
466,"a,b,c,d,e,f,g,h,i,o,p,w",4
348,"a,b,c,d,e,f,g,h,i,m,p,z",4
455,"a,b,c,d,e,f,g,h,i,n,w,y",-2
456,"a,b,c,d,e,f,g,h,i,n,w,z",-2
486,"a,b,c,d,e,f,g,h,i,o,r,z",3
488,"a,b,c,d,e,f,g,h,i,o,s,u",2
482,"a,b,c,d,e,f,g,h,i,o,r,v",3
485,"a,b,c,d,e,f,g,h,i,o,r,y",3
475,"a,b,c,d,e,f,g,h,i,o,q,w",-1
492,"a,b,c,d,e,f,g,h,i,o,s,y",3
480,"a,b,c,d,e,f,g,h,i,o,r,t",3
494,"a,b,c,d,e,f,g,h,i,o,t,u",2
495,"a,b,c,d,e,f,g,h,i,o,t,v",3
493,"a,b,c,d,e,f,g,h,i,o,s,z",3
497,"a,b,c,d,e,f,g,h,i,o,t,x",3
498,"a,b,c,d,e,f,g,h,i,o,t,y",3
499,"a,b,c,d,e,f,g,h,i,o,t,z",3
500,"a,b,c,d,e,f,g,h,i,o,u,v",2
501,"a,b,c,d,e,f,g,h,i,o,u,w",3
502,"a,b,c,d,e,f,g,h,i,o,u,x",3
503,"a,b,c,d,e,f,g,h,i,o,u,y",3
504,"a,b,c,d,e,f,g,h,i,o,u,z",2
462,"a,b,c,d,e,f,g,h,i,o,p,s",3
506,"a,b,c,d,e,f,g,h,i,o,v,x",3
487,"a,b,c,d,e,f,g,h,i,o,s,t",3
508,"a,b,c,d,e,f,g,h,i,o,v,z",3
507,"a,b,c,d,e,f,g,h,i,o,v,y",4
510,"a,b,c,d,e,f,g,h,i,o,w,y",5
511,"a,b,c,d,e,f,g,h,i,o,w,z",4
512,"a,b,c,d,e,f,g,h,i,o,x,y",4
513,"a,b,c,d,e,f,g,h,i,o,x,z",4
514,"a,b,c,d,e,f,g,h,i,o,y,z",3
509,"a,b,c,d,e,f,g,h,i,o,w,x",5
477,"a,b,c,d,e,f,g,h,i,o,q,y",-2
470,"a,b,c,d,e,f,g,h,i,o,q,r",-2
471,"a,b,c,d,e,f,g,h,i,o,q,s",-2
474,"a,b,c,d,e,f,g,h,i,o,q,v",-2
473,"a,b,c,d,e,f,g,h,i,o,q,u",-2
472,"a,b,c,d,e,f,g,h,i,o,q,t",-2
457,"a,b,c,d,e,f,g,h,i,n,x,y",-2
458,"a,b,c,d,e,f,g,h,i,n,x,z",-2
483,"a,b,c,d,e,f,g,h,i,o,r,w",-2
460,"a,b,c,d,e,f,g,h,i,o,p,q",-2
476,"a,b,c,d,e,f,g,h,i,o,q,x",-2
478,"a,b,c,d,e,f,g,h,i,o,q,z",-2
484,"a,b,c,d,e,f,g,h,i,o,r,x",-2
489,"a,b,c,d,e,f,g,h,i,o,s,v",-2
490,"a,b,c,d,e,f,g,h,i,o,s,w",-2
491,"a,b,c,d,e,f,g,h,i,o,s,x",-2
491,"a,b,c,d,e,f,g,h,i,o,s,x",3
527,"a,b,c,d,e,f,g,h,i,p,r,v",3
484,"a,b,c,d,e,f,g,h,i,o,r,x",3
531,"a,b,c,d,e,f,g,h,i,p,r,z",3
526,"a,b,c,d,e,f,g,h,i,p,r,u",3
533,"a,b,c,d,e,f,g,h,i,p,s,u",3
496,"a,b,c,d,e,f,g,h,i,o,t,w",-2
505,"a,b,c,d,e,f,g,h,i,o,v,w",-2
515,"a,b,c,d,e,f,g,h,i,p,q,r",-2
516,"a,b,c,d,e,f,g,h,i,p,q,s",-2
539,"a,b,c,d,e,f,g,h,i,p,t,u",3
532,"a,b,c,d,e,f,g,h,i,p,s,t",3
540,"a,b,c,d,e,f,g,h,i,p,t,v",3
457,"a,b,c,d,e,f,g,h,i,n,x,y",4
517,"a,b,c,d,e,f,g,h,i,p,q,t",-2
518,"a,b,c,d,e,f,g,h,i,p,q,u",-2
519,"a,b,c,d,e,f,g,h,i,p,q,v",-2
523,"a,b,c,d,e,f,g,h,i,p,q,z",-2
520,"a,b,c,d,e,f,g,h,i,p,q,w",-2
522,"a,b,c,d,e,f,g,h,i,p,q,y",-2
529,"a,b,c,d,e,f,g,h,i,p,r,x",-2
521,"a,b,c,d,e,f,g,h,i,p,q,x",-2
528,"a,b,c,d,e,f,g,h,i,p,r,w",-2
524,"a,b,c,d,e,f,g,h,i,p,r,s",-2
525,"a,b,c,d,e,f,g,h,i,p,r,t",-2
548,"a,b,c,d,e,f,g,h,i,p,u,y",3
547,"a,b,c,d,e,f,g,h,i,p,u,x",3
553,"a,b,c,d,e,f,g,h,i,p,v,z",3
549,"a,b,c,d,e,f,g,h,i,p,u,z",3
545,"a,b,c,d,e,f,g,h,i,p,u,v",3
546,"a,b,c,d,e,f,g,h,i,p,u,w",3
489,"a,b,c,d,e,f,g,h,i,o,s,v",3
530,"a,b,c,d,e,f,g,h,i,p,r,y",-2
558,"a,b,c,d,e,f,g,h,i,p,x,z",4
552,"a,b,c,d,e,f,g,h,i,p,v,y",4
530,"a,b,c,d,e,f,g,h,i,p,r,y",3
551,"a,b,c,d,e,f,g,h,i,p,v,x",4
534,"a,b,c,d,e,f,g,h,i,p,s,v",-2
535,"a,b,c,d,e,f,g,h,i,p,s,w",-2
536,"a,b,c,d,e,f,g,h,i,p,s,x",-2
458,"a,b,c,d,e,f,g,h,i,n,x,z",4
537,"a,b,c,d,e,f,g,h,i,p,s,y",-2
538,"a,b,c,d,e,f,g,h,i,p,s,z",-2
541,"a,b,c,d,e,f,g,h,i,p,t,w",-2
542,"a,b,c,d,e,f,g,h,i,p,t,x",-2
543,"a,b,c,d,e,f,g,h,i,p,t,y",-2
478,"a,b,c,d,e,f,g,h,i,o,q,z",-1
544,"a,b,c,d,e,f,g,h,i,p,t,z",-2
550,"a,b,c,d,e,f,g,h,i,p,v,w",-2
554,"a,b,c,d,e,f,g,h,i,p,w,x",-2
555,"a,b,c,d,e,f,g,h,i,p,w,y",-2
556,"a,b,c,d,e,f,g,h,i,p,w,z",-2
557,"a,b,c,d,e,f,g,h,i,p,x,y",-2
559,"a,b,c,d,e,f,g,h,i,p,y,z",-2
560,"a,b,c,d,e,f,g,h,i,q,r,s",-2
561,"a,b,c,d,e,f,g,h,i,q,r,t",-2
505,"a,b,c,d,e,f,g,h,i,o,v,w",5
525,"a,b,c,d,e,f,g,h,i,p,r,t",3
562,"a,b,c,d,e,f,g,h,i,q,r,u",-2
563,"a,b,c,d,e,f,g,h,i,q,r,v",-2
559,"a,b,c,d,e,f,g,h,i,p,y,z",4
564,"a,b,c,d,e,f,g,h,i,q,r,w",-2
565,"a,b,c,d,e,f,g,h,i,q,r,x",-2
566,"a,b,c,d,e,f,g,h,i,q,r,y",-2
567,"a,b,c,d,e,f,g,h,i,q,r,z",-2
586,"a,b,c,d,e,f,g,h,i,q,v,w",-1
568,"a,b,c,d,e,f,g,h,i,q,s,t",-2
569,"a,b,c,d,e,f,g,h,i,q,s,u",-2
590,"a,b,c,d,e,f,g,h,i,q,w,x",-1
591,"a,b,c,d,e,f,g,h,i,q,w,y",-1
592,"a,b,c,d,e,f,g,h,i,q,w,z",-1
593,"a,b,c,d,e,f,g,h,i,q,x,y",-1
594,"a,b,c,d,e,f,g,h,i,q,x,z",-1
595,"a,b,c,d,e,f,g,h,i,q,y,z",-1
570,"a,b,c,d,e,f,g,h,i,q,s,v",-2
597,"a,b,c,d,e,f,g,h,i,r,s,u",2
571,"a,b,c,d,e,f,g,h,i,q,s,w",-2
572,"a,b,c,d,e,f,g,h,i,q,s,x",-2
573,"a,b,c,d,e,f,g,h,i,q,s,y",-2
574,"a,b,c,d,e,f,g,h,i,q,s,z",-2
575,"a,b,c,d,e,f,g,h,i,q,t,u",-2
576,"a,b,c,d,e,f,g,h,i,q,t,v",-2
577,"a,b,c,d,e,f,g,h,i,q,t,w",-2
578,"a,b,c,d,e,f,g,h,i,q,t,x",-2
579,"a,b,c,d,e,f,g,h,i,q,t,y",-2
603,"a,b,c,d,e,f,g,h,i,r,t,u",2
580,"a,b,c,d,e,f,g,h,i,q,t,z",-2
581,"a,b,c,d,e,f,g,h,i,q,u,v",-2
609,"a,b,c,d,e,f,g,h,i,r,u,v",2
596,"a,b,c,d,e,f,g,h,i,r,s,t",2
582,"a,b,c,d,e,f,g,h,i,q,u,w",-2
613,"a,b,c,d,e,f,g,h,i,r,u,z",2
534,"a,b,c,d,e,f,g,h,i,p,s,v",3
583,"a,b,c,d,e,f,g,h,i,q,u,x",-2
612,"a,b,c,d,e,f,g,h,i,r,u,y",3
584,"a,b,c,d,e,f,g,h,i,q,u,y",-2
585,"a,b,c,d,e,f,g,h,i,q,u,z",-2
611,"a,b,c,d,e,f,g,h,i,r,u,x",3
587,"a,b,c,d,e,f,g,h,i,q,v,x",-2
617,"a,b,c,d,e,f,g,h,i,r,v,z",3
588,"a,b,c,d,e,f,g,h,i,q,v,y",-2
589,"a,b,c,d,e,f,g,h,i,q,v,z",-2
598,"a,b,c,d,e,f,g,h,i,r,s,v",-2
624,"a,b,c,d,e,f,g,h,i,s,t,u",2
599,"a,b,c,d,e,f,g,h,i,r,s,w",-2
600,"a,b,c,d,e,f,g,h,i,r,s,x",-2
588,"a,b,c,d,e,f,g,h,i,q,v,y",-1
601,"a,b,c,d,e,f,g,h,i,r,s,y",-2
602,"a,b,c,d,e,f,g,h,i,r,s,z",-2
604,"a,b,c,d,e,f,g,h,i,r,t,v",-2
605,"a,b,c,d,e,f,g,h,i,r,t,w",-2
606,"a,b,c,d,e,f,g,h,i,r,t,x",-2
607,"a,b,c,d,e,f,g,h,i,r,t,y",-2
608,"a,b,c,d,e,f,g,h,i,r,t,z",-2
633,"a,b,c,d,e,f,g,h,i,s,u,y",2
610,"a,b,c,d,e,f,g,h,i,r,u,w",-2
614,"a,b,c,d,e,f,g,h,i,r,v,w",-2
634,"a,b,c,d,e,f,g,h,i,s,u,z",3
615,"a,b,c,d,e,f,g,h,i,r,v,x",-2
616,"a,b,c,d,e,f,g,h,i,r,v,y",-2
630,"a,b,c,d,e,f,g,h,i,s,u,v",3
618,"a,b,c,d,e,f,g,h,i,r,w,x",-2
619,"a,b,c,d,e,f,g,h,i,r,w,y",-2
620,"a,b,c,d,e,f,g,h,i,r,w,z",-2
621,"a,b,c,d,e,f,g,h,i,r,x,y",-2
645,"a,b,c,d,e,f,g,h,i,t,u,v",2
622,"a,b,c,d,e,f,g,h,i,r,x,z",-2
647,"a,b,c,d,e,f,g,h,i,t,u,x",3
648,"a,b,c,d,e,f,g,h,i,t,u,y",2
649,"a,b,c,d,e,f,g,h,i,t,u,z",2
623,"a,b,c,d,e,f,g,h,i,r,y,z",-2
651,"a,b,c,d,e,f,g,h,i,t,v,x",3
477,"a,b,c,d,e,f,g,h,i,o,q,y",-1
589,"a,b,c,d,e,f,g,h,i,q,v,z",-1
625,"a,b,c,d,e,f,g,h,i,s,t,v",-2
629,"a,b,c,d,e,f,g,h,i,s,t,z",3
626,"a,b,c,d,e,f,g,h,i,s,t,w",-2
627,"a,b,c,d,e,f,g,h,i,s,t,x",-2
628,"a,b,c,d,e,f,g,h,i,s,t,y",-2
631,"a,b,c,d,e,f,g,h,i,s,u,w",-2
632,"a,b,c,d,e,f,g,h,i,s,u,x",-2
635,"a,b,c,d,e,f,g,h,i,s,v,w",-2
636,"a,b,c,d,e,f,g,h,i,s,v,x",-2
643,"a,b,c,d,e,f,g,h,i,s,x,z",3
662,"a,b,c,d,e,f,g,h,i,u,v,y",3
663,"a,b,c,d,e,f,g,h,i,u,v,z",3
637,"a,b,c,d,e,f,g,h,i,s,v,y",-2
638,"a,b,c,d,e,f,g,h,i,s,v,z",-2
666,"a,b,c,d,e,f,g,h,i,u,w,z",3
667,"a,b,c,d,e,f,g,h,i,u,x,y",3
668,"a,b,c,d,e,f,g,h,i,u,x,z",3
669,"a,b,c,d,e,f,g,h,i,u,y,z",2
646,"a,b,c,d,e,f,g,h,i,t,u,w",3
639,"a,b,c,d,e,f,g,h,i,s,w,x",-2
640,"a,b,c,d,e,f,g,h,i,s,w,y",-2
665,"a,b,c,d,e,f,g,h,i,u,w,y",4
674,"a,b,c,d,e,f,g,h,i,v,x,z",4
641,"a,b,c,d,e,f,g,h,i,s,w,z",-2
675,"a,b,c,d,e,f,g,h,i,v,y,z",4
642,"a,b,c,d,e,f,g,h,i,s,x,y",-2
677,"a,b,c,d,e,f,g,h,i,w,x,z",-1
676,"a,b,c,d,e,f,g,h,i,w,x,y",-1
679,"a,b,c,d,e,f,g,h,i,x,y,z",5
644,"a,b,c,d,e,f,g,h,i,s,y,z",-2
664,"a,b,c,d,e,f,g,h,i,u,w,x",4
678,"a,b,c,d,e,f,g,h,i,w,y,z",-1
684,"a,b,c,d,e,f,g,h,j,k,l,q",-1
673,"a,b,c,d,e,f,g,h,i,v,x,y",5
644,"a,b,c,d,e,f,g,h,i,s,y,z",3
650,"a,b,c,d,e,f,g,h,i,t,v,w",-2
608,"a,b,c,d,e,f,g,h,i,r,t,z",3
661,"a,b,c,d,e,f,g,h,i,u,v,x",4
652,"a,b,c,d,e,f,g,h,i,t,v,y",-2
686,"a,b,c,d,e,f,g,h,j,k,l,s",3
690,"a,b,c,d,e,f,g,h,j,k,l,w",-1
691,"a,b,c,d,e,f,g,h,j,k,l,x",-1
692,"a,b,c,d,e,f,g,h,j,k,l,y",-1
693,"a,b,c,d,e,f,g,h,j,k,l,z",-1
682,"a,b,c,d,e,f,g,h,j,k,l,o",5
695,"a,b,c,d,e,f,g,h,j,k,m,o",-1
696,"a,b,c,d,e,f,g,h,j,k,m,p",-1
697,"a,b,c,d,e,f,g,h,j,k,m,q",-1
671,"a,b,c,d,e,f,g,h,i,v,w,y",-1
658,"a,b,c,d,e,f,g,h,i,t,x,z",4
672,"a,b,c,d,e,f,g,h,i,v,w,z",-1
653,"a,b,c,d,e,f,g,h,i,t,v,z",4
702,"a,b,c,d,e,f,g,h,j,k,m,v",-1
703,"a,b,c,d,e,f,g,h,j,k,m,w",-1
704,"a,b,c,d,e,f,g,h,j,k,m,x",-1
705,"a,b,c,d,e,f,g,h,j,k,m,y",-1
706,"a,b,c,d,e,f,g,h,j,k,m,z",-1
660,"a,b,c,d,e,f,g,h,i,u,v,w",4
670,"a,b,c,d,e,f,g,h,i,v,w,x",-1
689,"a,b,c,d,e,f,g,h,j,k,l,v",-2
656,"a,b,c,d,e,f,g,h,i,t,w,z",-2
654,"a,b,c,d,e,f,g,h,i,t,w,x",-2
657,"a,b,c,d,e,f,g,h,i,t,x,y",-2
659,"a,b,c,d,e,f,g,h,i,t,y,z",-2
685,"a,b,c,d,e,f,g,h,j,k,l,r",-2
687,"a,b,c,d,e,f,g,h,j,k,l,t",-2
680,"a,b,c,d,e,f,g,h,j,k,l,m",-2
655,"a,b,c,d,e,f,g,h,i,t,w,y",-2
688,"a,b,c,d,e,f,g,h,j,k,l,u",-2
683,"a,b,c,d,e,f,g,h,j,k,l,p",-2
681,"a,b,c,d,e,f,g,h,j,k,l,n",-2
720,"a,b,c,d,e,f,g,h,j,k,o,q",-1
694,"a,b,c,d,e,f,g,h,j,k,m,n",-2
711,"a,b,c,d,e,f,g,h,j,k,n,s",3
724,"a,b,c,d,e,f,g,h,j,k,o,u",3
657,"a,b,c,d,e,f,g,h,i,t,x,y",4
719,"a,b,c,d,e,f,g,h,j,k,o,p",6
726,"a,b,c,d,e,f,g,h,j,k,o,w",-1
727,"a,b,c,d,e,f,g,h,j,k,o,x",-1
728,"a,b,c,d,e,f,g,h,j,k,o,y",-1
725,"a,b,c,d,e,f,g,h,j,k,o,v",-1
730,"a,b,c,d,e,f,g,h,j,k,p,q",-1
729,"a,b,c,d,e,f,g,h,j,k,o,z",-1
713,"a,b,c,d,e,f,g,h,j,k,n,u",3
733,"a,b,c,d,e,f,g,h,j,k,p,t",-2
708,"a,b,c,d,e,f,g,h,j,k,n,p",-2
700,"a,b,c,d,e,f,g,h,j,k,m,t",-2
723,"a,b,c,d,e,f,g,h,j,k,o,t",-2
716,"a,b,c,d,e,f,g,h,j,k,n,x",-2
731,"a,b,c,d,e,f,g,h,j,k,p,r",-2
721,"a,b,c,d,e,f,g,h,j,k,o,r",-2
718,"a,b,c,d,e,f,g,h,j,k,n,z",-2
699,"a,b,c,d,e,f,g,h,j,k,m,s",-2
722,"a,b,c,d,e,f,g,h,j,k,o,s",-2
701,"a,b,c,d,e,f,g,h,j,k,m,u",-2
710,"a,b,c,d,e,f,g,h,j,k,n,r",-2
717,"a,b,c,d,e,f,g,h,j,k,n,y",-2
732,"a,b,c,d,e,f,g,h,j,k,p,s",-2
709,"a,b,c,d,e,f,g,h,j,k,n,q",-2
715,"a,b,c,d,e,f,g,h,j,k,n,w",-2
712,"a,b,c,d,e,f,g,h,j,k,n,t",-2
714,"a,b,c,d,e,f,g,h,j,k,n,v",-2
698,"a,b,c,d,e,f,g,h,j,k,m,r",-2
707,"a,b,c,d,e,f,g,h,j,k,n,o",-2
745,"a,b,c,d,e,f,g,h,j,k,q,w",-1
746,"a,b,c,d,e,f,g,h,j,k,q,x",-1
747,"a,b,c,d,e,f,g,h,j,k,q,y",-1
736,"a,b,c,d,e,f,g,h,j,k,p,w",-1
739,"a,b,c,d,e,f,g,h,j,k,p,z",-1
748,"a,b,c,d,e,f,g,h,j,k,q,z",-1
744,"a,b,c,d,e,f,g,h,j,k,q,v",-1
737,"a,b,c,d,e,f,g,h,j,k,p,x",-1
738,"a,b,c,d,e,f,g,h,j,k,p,y",-1
758,"a,b,c,d,e,f,g,h,j,k,s,u",3
735,"a,b,c,d,e,f,g,h,j,k,p,v",-1
764,"a,b,c,d,e,f,g,h,j,k,t,u",3
734,"a,b,c,d,e,f,g,h,j,k,p,u",4
721,"a,b,c,d,e,f,g,h,j,k,o,r",4
701,"a,b,c,d,e,f,g,h,j,k,m,u",4
752,"a,b,c,d,e,f,g,h,j,k,r,v",-2
740,"a,b,c,d,e,f,g,h,j,k,q,r",-2
743,"a,b,c,d,e,f,g,h,j,k,q,u",-2
741,"a,b,c,d,e,f,g,h,j,k,q,s",-2
742,"a,b,c,d,e,f,g,h,j,k,q,t",-2
751,"a,b,c,d,e,f,g,h,j,k,r,u",-2
750,"a,b,c,d,e,f,g,h,j,k,r,t",-2
749,"a,b,c,d,e,f,g,h,j,k,r,s",-2
753,"a,b,c,d,e,f,g,h,j,k,r,w",-2
754,"a,b,c,d,e,f,g,h,j,k,r,x",-2
757,"a,b,c,d,e,f,g,h,j,k,s,t",-2
755,"a,b,c,d,e,f,g,h,j,k,r,y",-2
756,"a,b,c,d,e,f,g,h,j,k,r,z",-2
779,"a,b,c,d,e,f,g,h,j,k,w,x",-1
780,"a,b,c,d,e,f,g,h,j,k,w,y",-1
759,"a,b,c,d,e,f,g,h,j,k,s,v",-2
775,"a,b,c,d,e,f,g,h,j,k,v,w",-1
781,"a,b,c,d,e,f,g,h,j,k,w,z",-1
782,"a,b,c,d,e,f,g,h,j,k,x,y",-1
783,"a,b,c,d,e,f,g,h,j,k,x,z",-1
784,"a,b,c,d,e,f,g,h,j,k,y,z",-1
760,"a,b,c,d,e,f,g,h,j,k,s,w",-2
778,"a,b,c,d,e,f,g,h,j,k,v,z",-1
777,"a,b,c,d,e,f,g,h,j,k,v,y",-1
776,"a,b,c,d,e,f,g,h,j,k,v,x",-1
761,"a,b,c,d,e,f,g,h,j,k,s,x",-2
774,"a,b,c,d,e,f,g,h,j,k,u,z",3
762,"a,b,c,d,e,f,g,h,j,k,s,y",-2
763,"a,b,c,d,e,f,g,h,j,k,s,z",-2
792,"a,b,c,d,e,f,g,h,j,l,m,u",3
785,"a,b,c,d,e,f,g,h,j,l,m,n",3
771,"a,b,c,d,e,f,g,h,j,k,u,w",4
773,"a,b,c,d,e,f,g,h,j,k,u,y",4
765,"a,b,c,d,e,f,g,h,j,k,t,v",-2
772,"a,b,c,d,e,f,g,h,j,k,u,x",4
766,"a,b,c,d,e,f,g,h,j,k,t,w",-2
770,"a,b,c,d,e,f,g,h,j,k,u,v",4
789,"a,b,c,d,e,f,g,h,j,l,m,r",3
804,"a,b,c,d,e,f,g,h,j,l,n,u",3
786,"a,b,c,d,e,f,g,h,j,l,m,o",4
797,"a,b,c,d,e,f,g,h,j,l,m,z",4
751,"a,b,c,d,e,f,g,h,j,k,r,u",3
753,"a,b,c,d,e,f,g,h,j,k,r,w",4
769,"a,b,c,d,e,f,g,h,j,k,t,z",-2
767,"a,b,c,d,e,f,g,h,j,k,t,x",-2
768,"a,b,c,d,e,f,g,h,j,k,t,y",-2
787,"a,b,c,d,e,f,g,h,j,l,m,p",-2
788,"a,b,c,d,e,f,g,h,j,l,m,q",-2
790,"a,b,c,d,e,f,g,h,j,l,m,s",-2
791,"a,b,c,d,e,f,g,h,j,l,m,t",-2
793,"a,b,c,d,e,f,g,h,j,l,m,v",-2
794,"a,b,c,d,e,f,g,h,j,l,m,w",-2
815,"a,b,c,d,e,f,g,h,j,l,o,u",3
795,"a,b,c,d,e,f,g,h,j,l,m,x",-2
796,"a,b,c,d,e,f,g,h,j,l,m,y",-2
798,"a,b,c,d,e,f,g,h,j,l,n,o",-2
820,"a,b,c,d,e,f,g,h,j,l,o,z",4
799,"a,b,c,d,e,f,g,h,j,l,n,p",-2
800,"a,b,c,d,e,f,g,h,j,l,n,q",-2
801,"a,b,c,d,e,f,g,h,j,l,n,r",-2
810,"a,b,c,d,e,f,g,h,j,l,o,p",4
825,"a,b,c,d,e,f,g,h,j,l,p,u",3
819,"a,b,c,d,e,f,g,h,j,l,o,y",5
802,"a,b,c,d,e,f,g,h,j,l,n,s",-2
818,"a,b,c,d,e,f,g,h,j,l,o,x",5
812,"a,b,c,d,e,f,g,h,j,l,o,r",3
803,"a,b,c,d,e,f,g,h,j,l,n,t",-2
805,"a,b,c,d,e,f,g,h,j,l,n,v",-2
806,"a,b,c,d,e,f,g,h,j,l,n,w",-2
807,"a,b,c,d,e,f,g,h,j,l,n,x",-2
814,"a,b,c,d,e,f,g,h,j,l,o,t",4
811,"a,b,c,d,e,f,g,h,j,l,o,q",-1
836,"a,b,c,d,e,f,g,h,j,l,q,w",-1
837,"a,b,c,d,e,f,g,h,j,l,q,x",-1
838,"a,b,c,d,e,f,g,h,j,l,q,y",-1
839,"a,b,c,d,e,f,g,h,j,l,q,z",-1
817,"a,b,c,d,e,f,g,h,j,l,o,w",-1
841,"a,b,c,d,e,f,g,h,j,l,r,t",3
842,"a,b,c,d,e,f,g,h,j,l,r,u",3
813,"a,b,c,d,e,f,g,h,j,l,o,s",3
816,"a,b,c,d,e,f,g,h,j,l,o,v",4
828,"a,b,c,d,e,f,g,h,j,l,p,x",-2
827,"a,b,c,d,e,f,g,h,j,l,p,w",-2
830,"a,b,c,d,e,f,g,h,j,l,p,z",-2
840,"a,b,c,d,e,f,g,h,j,l,r,s",-2
826,"a,b,c,d,e,f,g,h,j,l,p,v",-2
829,"a,b,c,d,e,f,g,h,j,l,p,y",-2
821,"a,b,c,d,e,f,g,h,j,l,p,q",-2
834,"a,b,c,d,e,f,g,h,j,l,q,u",-2
832,"a,b,c,d,e,f,g,h,j,l,q,s",-2
835,"a,b,c,d,e,f,g,h,j,l,q,v",-2
831,"a,b,c,d,e,f,g,h,j,l,q,r",-2
809,"a,b,c,d,e,f,g,h,j,l,n,z",-2
822,"a,b,c,d,e,f,g,h,j,l,p,r",-2
824,"a,b,c,d,e,f,g,h,j,l,p,t",-2
823,"a,b,c,d,e,f,g,h,j,l,p,s",-2
808,"a,b,c,d,e,f,g,h,j,l,n,y",-2
833,"a,b,c,d,e,f,g,h,j,l,q,t",-2
861,"a,b,c,d,e,f,g,h,j,l,u,v",3
855,"a,b,c,d,e,f,g,h,j,l,t,u",3
863,"a,b,c,d,e,f,g,h,j,l,u,x",3
865,"a,b,c,d,e,f,g,h,j,l,u,z",3
849,"a,b,c,d,e,f,g,h,j,l,s,u",3
864,"a,b,c,d,e,f,g,h,j,l,u,y",3
821,"a,b,c,d,e,f,g,h,j,l,p,q",-1
847,"a,b,c,d,e,f,g,h,j,l,r,z",3
843,"a,b,c,d,e,f,g,h,j,l,r,v",-2
870,"a,b,c,d,e,f,g,h,j,l,w,x",-1
871,"a,b,c,d,e,f,g,h,j,l,w,y",-1
827,"a,b,c,d,e,f,g,h,j,l,p,w",-1
872,"a,b,c,d,e,f,g,h,j,l,w,z",-1
873,"a,b,c,d,e,f,g,h,j,l,x,y",6
844,"a,b,c,d,e,f,g,h,j,l,r,w",-2
874,"a,b,c,d,e,f,g,h,j,l,x,z",-1
875,"a,b,c,d,e,f,g,h,j,l,y,z",-1
862,"a,b,c,d,e,f,g,h,j,l,u,w",4
840,"a,b,c,d,e,f,g,h,j,l,r,s",3
845,"a,b,c,d,e,f,g,h,j,l,r,x",-2
877,"a,b,c,d,e,f,g,h,j,m,n,p",4
851,"a,b,c,d,e,f,g,h,j,l,s,w",-2
854,"a,b,c,d,e,f,g,h,j,l,s,z",-2
852,"a,b,c,d,e,f,g,h,j,l,s,x",-2
859,"a,b,c,d,e,f,g,h,j,l,t,y",-2
860,"a,b,c,d,e,f,g,h,j,l,t,z",-2
846,"a,b,c,d,e,f,g,h,j,l,r,y",-2
848,"a,b,c,d,e,f,g,h,j,l,s,t",-2
850,"a,b,c,d,e,f,g,h,j,l,s,v",-2
856,"a,b,c,d,e,f,g,h,j,l,t,v",-2
857,"a,b,c,d,e,f,g,h,j,l,t,w",-2
853,"a,b,c,d,e,f,g,h,j,l,s,y",-2
858,"a,b,c,d,e,f,g,h,j,l,t,x",-2
882,"a,b,c,d,e,f,g,h,j,m,n,u",2
893,"a,b,c,d,e,f,g,h,j,m,o,u",3
866,"a,b,c,d,e,f,g,h,j,l,v,w",-2
867,"a,b,c,d,e,f,g,h,j,l,v,x",-2
868,"a,b,c,d,e,f,g,h,j,l,v,y",-2
879,"a,b,c,d,e,f,g,h,j,m,n,r",3
869,"a,b,c,d,e,f,g,h,j,l,v,z",-2
899,"a,b,c,d,e,f,g,h,j,m,p,q",-1
876,"a,b,c,d,e,f,g,h,j,m,n,o",-2
878,"a,b,c,d,e,f,g,h,j,m,n,q",-2
896,"a,b,c,d,e,f,g,h,j,m,o,x",5
903,"a,b,c,d,e,f,g,h,j,m,p,u",3
898,"a,b,c,d,e,f,g,h,j,m,o,z",5
905,"a,b,c,d,e,f,g,h,j,m,p,w",-1
889,"a,b,c,d,e,f,g,h,j,m,o,q",-1
883,"a,b,c,d,e,f,g,h,j,m,n,v",4
895,"a,b,c,d,e,f,g,h,j,m,o,w",-1
906,"a,b,c,d,e,f,g,h,j,m,p,x",-1
887,"a,b,c,d,e,f,g,h,j,m,n,z",4
907,"a,b,c,d,e,f,g,h,j,m,p,y",-1
908,"a,b,c,d,e,f,g,h,j,m,p,z",-1
913,"a,b,c,d,e,f,g,h,j,m,q,v",-1
914,"a,b,c,d,e,f,g,h,j,m,q,w",-1
915,"a,b,c,d,e,f,g,h,j,m,q,x",-1
916,"a,b,c,d,e,f,g,h,j,m,q,y",-1
917,"a,b,c,d,e,f,g,h,j,m,q,z",-1
880,"a,b,c,d,e,f,g,h,j,m,n,s",-2
881,"a,b,c,d,e,f,g,h,j,m,n,t",-2
885,"a,b,c,d,e,f,g,h,j,m,n,x",-2
888,"a,b,c,d,e,f,g,h,j,m,o,p",-2
884,"a,b,c,d,e,f,g,h,j,m,n,w",-2
886,"a,b,c,d,e,f,g,h,j,m,n,y",-2
890,"a,b,c,d,e,f,g,h,j,m,o,r",-2
891,"a,b,c,d,e,f,g,h,j,m,o,s",-2
892,"a,b,c,d,e,f,g,h,j,m,o,t",-2
927,"a,b,c,d,e,f,g,h,j,m,s,u",2
894,"a,b,c,d,e,f,g,h,j,m,o,v",-2
897,"a,b,c,d,e,f,g,h,j,m,o,y",-2
920,"a,b,c,d,e,f,g,h,j,m,r,u",3
919,"a,b,c,d,e,f,g,h,j,m,r,t",3
900,"a,b,c,d,e,f,g,h,j,m,p,r",-2
933,"a,b,c,d,e,f,g,h,j,m,t,u",3
824,"a,b,c,d,e,f,g,h,j,l,p,t",4
901,"a,b,c,d,e,f,g,h,j,m,p,s",-2
902,"a,b,c,d,e,f,g,h,j,m,p,t",-2
904,"a,b,c,d,e,f,g,h,j,m,p,v",-2
