@import '../../styles/utils/variables';

.index-page {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(248, 248, 248);
    box-sizing: border-box;
    align-items: center;

    &__games {
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 1024px;
        width: 100%;
    }

    h1, h2, p {
        margin: 0;
    }

    @media (max-width: $break--small) {
        &__games {
            display: grid;
            grid-template-columns: repeat(auto-fill, [col-start] minmax(200px, 1fr) [col-end]);
            justify-content: space-around;
        }
    }
}